<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title >Reportes</title>
    
    <th:block th:replace="view/private/layout/style :: style"  ></th:block>
  
</head>
<body class="sidebar-noneoverflow">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
       <th:block th:replace="view/private/layout/header :: header"></th:block>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <th:block th:replace="view/private/layout/navigation :: navigation"></th:block>
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing" >

                <div class="row layout-top-spacing" id="cancel-row">
                	
                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                  
                        <div id="accordionBasic" class="widget-header">
					            <div class="row">
					                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
					                    <h4>Reporte</h4>
					                </div>
					                
					                <div class="col-lg-12 col-12 layout-spacing">
				                    	 <div class="statbox widget box box-shadow">
				                    	 	<div class="widget-header">
												
												<div class="row col-xl-12 col-md-12 col-sm-12 col-12">
								                	<div class="col-3" style="margin-top: 1.5rem!important; margin-bottom: 1.5rem!important;">
														<p>Cuestionario</p>
														<select class="form-control form-control-sm" id="cat_1_preg_encuesta" >
															 <option value="1">Estudio LB</option>
								                             
								                             <option value="2">2023</option>
								                             <option value="3">2024</option>
								                             <option value="4">2025</option>
								                             <option value="5">2026</option>
								                             <option value="6">2027</option>
														</select>
													</div>
								                    <div class="col-3" style="margin-top: 1.5rem!important; margin-bottom: 1.5rem!important;">
														<p>Comunidad</p>
														<select class="form-control form-control-sm" id="cat_1_preg_comunidad" onchange="comunidad()">
															<option value="0">Todas</option>
														 	<option value="2">La Encañada</option>
															<option value="1">Michiquillay</option>
														</select>
													</div>
													<div class="col-3" style="margin-top: 1.5rem!important; margin-bottom: 1.5rem!important;">
														<p>Sector/Anexo</p>
														<select class="form-control form-control-sm" id="cat_1_preg_sector">
															<option value="0">Todas</option>
														</select>
													</div>
												</div>

								            	<div class="row col-xl-12 col-md-12 col-sm-12 col-12">
			
								                	<div class="col-3">
														<p></p></br>
														<button class="btn  mb-2" style="background-color:#c63a37;color:white;" onclick="excelComunero()">Descargar reporte de comuneros</button>
													</div>
													<div class="col-3">
														<p></p></br>
														<button class="btn  mb-2" style="background-color:#c63a37;color:white;" onclick="excelDiscapacidad()">Descargar reporte personas con discapacidad</button>
													</div>
													<div class="col-3">
														<p></p></br>
														<button class="btn  mb-2" style="background-color:#c63a37;color:white;" onclick="excelEmpresas()">Descargar reporte empresas</button>
													</div>
								                </div>
								            
				                    		</div>	
						                </div>
				                    </div>
				                        
					               
					                
					            </div>
					        </div> 
                    </div>

                </div>
				
				<th:block th:replace="view/private/layout/footer :: footer"></th:block>
            </div>
            
            
            
          
             </div>
            
            
            
            
        </div>
        <!--  END CONTENT AREA  -->


    </div>
    <!-- END MAIN CONTAINER -->

   <th:block th:replace="view/private/layout/scripts :: javascript" ></th:block>
 	<script type="text/javascript">
	function comunidad(){
		
		console.log($("#cat_1_preg_comunidad").val());
		console.log($("#cat_1_preg_sector").val());
		if($("#cat_1_preg_comunidad").val()=="0"){
			$("#cat_1_preg_sector").empty();
			$("#cat_1_preg_sector").append('<option value="0">Todas</option>');
		}
		else if($("#cat_1_preg_comunidad").val()=="2"){
			$("#cat_1_preg_sector").empty();
			$("#cat_1_preg_sector").append(''+
					'<option value="0">Todas</option>'+
					'<option value="1">La Encañada - Rodacocha</option>'+
					'<option value="2">La Encañada - Sogoron alto</option>'+
					'<option value="3">La Encañada - Rio grande</option>'+
					'<option value="4">La Encañada - Pedregal</option>'+
					'<option value="5">La Encañada - Chamcas</option>'+
					'')	;
		}
		else if($("#cat_1_preg_comunidad").val()=="1"){
			$("#cat_1_preg_sector").empty();
			$("#cat_1_preg_sector").append(''+
					'<option value="0">Todas</option>'+
					'<option value="1">Michiquillay - Pampa Grande</option>'+
					'<option value="2">Michiquillay - Quinuayoc</option>'+
					'<option value="3">Michiquillay - Progreso la toma</option>'+
					'<option value="4">Michiquillay - Quinuamayo alto</option>'+
					'<option value="5">Michiquillay - Tuyupampa</option>'+
					'<option value="6">Michiquillay - Quinuamayo bajo</option>'+
					'<option value="7">Michiquillay - Usnio</option>'+
					'<option value="8">Michiquillay - Palpata</option>'+
					'<option value="9">Michiquillay - Chimchim</option>'+
					'<option value="10">Michiquillay - Punre</option>'+
					'<option value="11">Michiquillay - Michiquillay</option>'+
					'');
		}
		
	}
	
	function excelComunero(){
		
		var urlExcel='/excelController/excelComunero';
		urlExcel=urlExcel+"?idEncuesta="+$("#cat_1_preg_encuesta").val()+"&comunidad="+$("#cat_1_preg_comunidad").val()+"&sector="+$("#cat_1_preg_sector").val();
		location.href=urlExcel;
	}
	
	function excelDiscapacidad(){
		
		var urlExcel='/excelController/excelDiscapacidad';
		urlExcel=urlExcel+"?idEncuesta="+$("#cat_1_preg_encuesta").val()+"&comunidad="+$("#cat_1_preg_comunidad").val()+"&sector="+$("#cat_1_preg_sector").val();
		location.href=urlExcel;
	}
	
	function excelEmpresas(){
		
		var urlExcel='/excelController/excelEmpresas';
		urlExcel=urlExcel+"?idEncuesta="+$("#cat_1_preg_encuesta").val()+"&comunidad="+$("#cat_1_preg_comunidad").val()+"&sector="+$("#cat_1_preg_sector").val();
		location.href=urlExcel;
	}
 	</script>
</body>
</html>