<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title >Dashboard</title>
    
    <th:block th:replace="view/private/layout/style :: style"  ></th:block>
    <link href="plugins/animate/animate.css" rel="stylesheet" type="text/css" />
    <script src="plugins/sweetalerts/promise-polyfill.js"></script>
    <link href="plugins/sweetalerts/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/sweetalerts/sweetalert.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components/custom-sweetalert.css" rel="stylesheet" type="text/css" />
    
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    
    <link href="assets/css/dashboard/dash_2.css" rel="stylesheet" type="text/css" />
    <link href="plugins/autocomplete/autocomplete.css" rel="stylesheet" type="text/css" />
    
    <link href="assets/css/components/tabs-accordian/custom-accordions.css" rel="stylesheet" type="text/css" />
</head>
<body class="sidebar-noneoverflow">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top" style="background-color:#c63a37">
       <th:block th:replace="view/private/layout/header :: header"></th:block>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <th:block th:replace="view/private/layout/navigation :: navigation"></th:block>
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing" >

                <div class="row layout-top-spacing">

					<div class="col-lg-12 layout-spacing">
					    <div class="statbox widget box box-shadow">
					        <div id="accordionBasic" class="widget-header">
					            <div class="row">
					                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
					                    <h4>DASHBOARD</h4>
					                </div>
					                <div class="row col-xl-12 col-md-12 col-sm-12 col-12">
					                	<div class="col-3">
											<p>Cuestionario</p>
											<select class="form-control form-control-sm" id="cat_1_preg_encuesta" >
												<option value="1">Cuestionario 1</option>
											 	<option value="2">Cuestionario 2</option>
												<option value="3">Cuestionario 3</option>
											</select>
										</div>
					                    <div class="col-3">
											<p>Comunidad</p>
											<select class="form-control form-control-sm" id="cat_1_preg_comunidad" onchange="comunidad()">
												<option value="0">Todas</option>
											 	<option value="2">La Encañada</option>
												<option value="1">Michiquillay</option>
											</select>
										</div>
										
										
										<div class="col-3">
											<p>Sector/Anexo</p>
											<select class="form-control form-control-sm" id="cat_1_preg_sector">
												<option value="0">Todas</option>
											</select>
										
										</div>
										<div class="col-3">
											<p></p></br>
											
											<button class="btn  mb-2" onclick="actualizaGraficos()" style="background-color:#c63a37;color:white;">Actualizar</button>
										</div>
					                </div>
					            </div>
					        </div> 
					        
					       <div th:replace="view/private/home/cargaGrafico :: fragment_carga_grafico"><!--  th:replace="view/private/home/cargarGrafico :: fragment_carga_grafico"-->
								 
					        </div> 
					    </div>
					</div>
					
					
                </div>
    

            </div>
            
            <th:block th:replace="view/private/layout/footer :: footer"></th:block>
            
        </div>
        <!--  END CONTENT AREA  -->

		<div class="modal fade" id="modalAgregarGrafico" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
               <div class="modal-content">
                   <div class="modal-header">
                       <h5 class="modal-title" id="exampleModalLabel">Búsqueda de la pregunta</h5>
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                       </button>
                   </div>
                   <div class="modal-body">
					  <div class="form-group">
                       	
                       	 <input type="text" id="id_pregunta" style="display:none">
                         <input type="text" id="pregunta" class="form-control form-control-sm"  placeholder="Pregunta">
                       </div>
                       
                       <button type="button" class="btn mt-2 mb-2 btn-block" style="background-color:#c63a37;color:white;" onclick="buscarGrafico()" >Agregar gráfico</button>
                                     	
                   </div>
                   
               </div>
           </div>
       </div>
    </div>
    <!-- END MAIN CONTAINER -->

   <th:block th:replace="view/private/layout/scripts :: javascript" ></th:block>
   
	 <script src="plugins/apex/apexcharts.min.js"></script>
	 <script src="plugins/apex/custom-apexcharts.js"></script>
     <script src="assets/js/dashboard/dash_1.js"></script>
     <script type="text/javascript" src="script/graphs.js"></script>
     <script src="plugins/autocomplete/jquery.autocomplete.js"></script>
      <script src="plugins/sweetalerts/sweetalert2.min.js"></script>
    <script src="plugins/sweetalerts/custom-sweetalert.js"></script>
    <script src="assets/js/components/ui-accordions.js"></script>
     <script th:inline="javascript">
	
    
     
	var lista_s = [[${preguntas}]];
	
	var countriesArray = $.map(lista_s, function (value, key) { return { value: value, data: key }; });
	console.log(countriesArray);
	$( "#pregunta" ).autocomplete({
		 lookup:countriesArray,
		 showNoSuggestionNotice: true,
		 noSuggestionNotice: 'Lo sentimos, no hay resultados coincidentes',
		 onSelect: function (suggestion) {
			$("#id_pregunta").val(suggestion.data);
			
        },
	})
	

	
 //########################################################CATEGORIA 1##################################################
 
 	var labelSexo = [];
	var valorSexo = [];
	var listaSexo=[[${listaSexo}]];
	console.log([[${listaSexo}]])
	for(var i = 0; i < listaSexo.length; i++) {
		labelSexo.push(listaSexo[i][0]);
		valorSexo.push(listaSexo[i][1]);
	}
	
	var donutChartSexo = {
    chart: {
        height: 300,
        type: 'donut',
        toolbar: {
          show: false,
        }
    },
    series: valorSexo,
    labels: labelSexo,
    responsive: [{
        breakpoint: 480,
        options: {
            chart: {
                width: 200
            },
            legend: {
                position: 'bottom'
            }
        }
    }]
}
var donutSexo = new ApexCharts(
    document.querySelector("#cat_1_sexo"),
    donutChartSexo
); 

donutSexo.render();
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

var options = {
          series: [{
          name: 'Inflation',
          data: [2.3, 3.1, 4.0, 10.1, 4.0, 3.6, 3.2, 2.3, 1.4, 0.8, 0.5, 0.2]
        }],
          chart: {
          height: 300,
          type: 'bar',
        },
        plotOptions: {
          bar: {
            borderRadius: 10,
            dataLabels: {
              position: 'top', // top, center, bottom
            },
          }
        },
        dataLabels: {
          enabled: true,
          formatter: function (val) {
            return val + "%";
          },
          offsetY: -20,
          style: {
            fontSize: '12px',
            colors: ["#304758"]
          }
        },
        
        xaxis: {
          categories: ["Jan", "23", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
          position: 'top',
          axisBorder: {
            show: false
          },
          axisTicks: {
            show: false
          },
          crosshairs: {
            fill: {
              type: 'gradient',
              gradient: {
                colorFrom: '#D8E3F0',
                colorTo: '#BED1E6',
                stops: [0, 100],
                opacityFrom: 0.4,
                opacityTo: 0.5,
              }
            }
          },
          tooltip: {
            enabled: true,
          }
        },
        yaxis: {
          axisBorder: {
            show: false
          },
          axisTicks: {
            show: false,
          },
          labels: {
            show: false,
            formatter: function (val) {
              return val + "%";
            }
          }
        
        },
        title: {
          text: 'Monthly Inflation in Argentina, 2002',
          floating: true,
          offsetY: 330,
          align: 'center',
          style: {
            color: '#444'
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#cat_1_edad_procentaje"), options);
        chart.render();
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
var labelEdad = [];
var valorMasculino = [];
var valorFemenino = [];

var listaEdad=[[${listaEdad}]];
console.log([[${listaEdad}]])
for(var i = 0; i < listaEdad.length; i++) {
	labelEdad.push(listaEdad[i][0]);
	valorMasculino.push(listaEdad[i][1]);
	valorFemenino.push(listaEdad[i][2]);
}

    var optionsEdad = {
      series: [{
      name: 'Masculino',
      data: valorMasculino
    }, {
      name: 'Femenino',
      data: valorFemenino
    }],
      chart: {
      type: 'bar',
      height: 300,
      stacked: true,
      stackType: '100%'
    },
    plotOptions: {
      bar: {
        horizontal: true,
      },
    },
    stroke: {
      width: 1,
      colors: ['#fff']
    },
    title: {
      text: 'Rango de edades y genero'
    },
    xaxis: {
      categories: labelEdad,
      labels: {
        formatter: function (val) {
          return val + ""
        }
      }
    },
    yaxis: {
      title: {
        text: undefined
      },
    },
    tooltip: {
      y: {
        formatter: function (val) {
          return val + ""
        }
      }
    },
    fill: {
      opacity: 1
    },
    legend: {
      position: 'top',
      horizontalAlign: 'left',
      offsetX: 40
    }
    };

    var chartEdad = new ApexCharts(document.querySelector("#cat_1_edad"), optionsEdad);
    chartEdad.render();

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

/*
	var labelResidencia = [];
	var valorResidencia = [];
	var listaResidencia=[[${listaResidencia}]];
	console.log([[${listaResidencia}]])
	for(var i = 0; i < listaResidencia.length; i++) {
		labelResidencia.push(listaResidencia[i][0]);
		valorResidencia.push(listaResidencia[i][1]);
	}
	
	var donutChartResidencia = {
    chart: {
        height: 300,
        type: 'donut',
        toolbar: {
          show: false,
        }
    },
    series: valorResidencia,
    labels: labelResidencia,
    responsive: [{
        breakpoint: 480,
        options: {
            chart: {
                width: 200
            },
            legend: {
                position: 'bottom'
            }
        }
    }]
}
var donutResidencia = new ApexCharts(
    document.querySelector("#cat_1_residencia"),
    donutChartResidencia
); 

donutResidencia.render();*/

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
var labelActual = [];
	var valorActual = [];
	var listaActual=[[${listaActual}]];
	console.log([[${listaActual}]])
	for(var i = 0; i < listaActual.length; i++) {
		labelActual.push(listaActual[i][0]);
		valorActual.push(listaActual[i][1]);
	}
	
	var donutChartActual = {
    chart: {
        height: 300,
        type: 'donut',
        toolbar: {
          show: false,
        }
    },
    series: valorActual,
    labels: labelActual,
    responsive: [{
        breakpoint: 480,
        options: {
            chart: {
                width: 200
            },
            legend: {
                position: 'bottom'
            }
        }
    }]
}
var donutActual = new ApexCharts(
    document.querySelector("#cat_1_actual"),
    donutChartActual
); 

donutActual.render();

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
var labelEstudio = [];
	var valorEstudio = [];
	var listaEstudio=[[${listaEstudio}]];
	console.log([[${listaEstudio}]])
	for(var i = 0; i < listaEstudio.length; i++) {
		labelEstudio.push(listaEstudio[i][0]);
		valorEstudio.push(listaEstudio[i][1]);
	}
	
	var donutChartEstudio = {
    chart: {
        height: 300,
        type: 'donut',
        toolbar: {
          show: false,
        }
    },
    series: valorEstudio,
    labels: labelEstudio,
    responsive: [{
        breakpoint: 480,
        options: {
            chart: {
                width: 200
            },
            legend: {
                position: 'bottom'
            }
        }
    }]
}
var donutEstudio = new ApexCharts(
    document.querySelector("#cat_1_estudio"),
    donutChartEstudio
); 

donutEstudio.render();

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

var labelCivil = [];
	var valorCivil = [];
	var listaCivil=[[${listaCivil}]];
	console.log([[${listaCivil}]])
	for(var i = 0; i < listaCivil.length; i++) {
		labelCivil.push(listaCivil[i][0]);
		valorCivil.push(listaCivil[i][1]);
	}
	
	var donutChartCivil = {
    chart: {
        height: 300,
        type: 'donut',
        toolbar: {
          show: false,
        }
    },
    series: valorCivil,
    labels: labelCivil,
    responsive: [{
        breakpoint: 480,
        options: {
            chart: {
                width: 200
            },
            legend: {
                position: 'bottom'
            }
        }
    }]
}
var donutCivil = new ApexCharts(
    document.querySelector("#cat_1_estadoCivil"),
    donutChartCivil
); 

donutCivil.render();
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

var labelDiscapacidad = [];
	var valorDiscapacidad = [];
	var listaDiscapacidad=[[${listaDiscapacidad}]];
	console.log([[${listaDiscapacidad}]])
	for(var i = 0; i < listaDiscapacidad.length; i++) {
		labelDiscapacidad.push(listaDiscapacidad[i][1]);
		valorDiscapacidad.push(listaDiscapacidad[i][0]);
	}
	
	var donutChartDiscapacidad = {
    chart: {
        height: 300,
        type: 'donut',
        toolbar: {
          show: false,
        }
    },
    series: valorDiscapacidad,
    labels: labelDiscapacidad,
    responsive: [{
        breakpoint: 480,
        options: {
            chart: {
                width: 200
            },
            legend: {
                position: 'bottom'
            }
        }
    }]
}
var donutDiscapacidad = new ApexCharts(
    document.querySelector("#cat_1_discapacidad"),
    donutChartDiscapacidad
); 

donutDiscapacidad.render();
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
												

 
 //########################################################CATEGORIA 2##################################################
 
 var labelEdad2 = [];
var valorMasculino2 = [];
var valorFemenino2 = [];

var listaEdad2=[[${lista2pariente}]];
console.log([[${lista2pariente}]])

for(var i = 0; i < listaEdad2.length; i++) {
    labelEdad2.push(listaEdad2[i][0]);
    valorMasculino2.push(listaEdad2[i][1]);
    valorFemenino2.push(listaEdad2[i][2]);
}

    var optionsEdad2 = {
      series: [{
      name: 'Masculino',
      data: valorMasculino2
    }, {
      name: 'Femenino',
      data: valorFemenino2
    }],
      chart: {
      type: 'bar',
      height: 300,
      stacked: true,
      stackType: '100%'
    },
    plotOptions: {
      bar: {
        horizontal: true,
      },
    },
    stroke: {
      width: 1,
      colors: ['#fff']
    },
    title: {
      text: 'Rango de edades y genero'
    },
    xaxis: {
      categories: labelEdad2,
      labels: {
        formatter: function (val) {
          return val + ""
        }
      }
    },
    yaxis: {
      title: {
        text: undefined
      },
    },
    tooltip: {
      y: {
        formatter: function (val) {
          return val + ""
        }
      }
    },
    fill: {
      opacity: 1
    },
    legend: {
      position: 'top',
      horizontalAlign: 'left',
      offsetX: 40
    }
    };

    var chartEdad2 = new ApexCharts(document.querySelector("#cat_2_edad"), optionsEdad2);
    chartEdad2.render();

  //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    var labelComunero = [];
      var valorComunero = [];
      var listaComunero=[[${lista2comunero}]];
      console.log([[${lista2genero}]])
      for(var i = 0; i < listaComunero.length; i++) {
          labelComunero.push(listaComunero[i][0]);
          valorComunero.push(listaComunero[i][1]);
      }
      
      var donutChartComunero = {
      chart: {
          height: 300,
          type: 'donut',
          toolbar: {
            show: false,
          }
      },
      series: valorComunero,
      labels: labelComunero,
      responsive: [{
          breakpoint: 480,
          options: {
              chart: {
                  width: 200
              },
              legend: {
                  position: 'bottom'
              }
          }
      }]
  }
  var donutComunero = new ApexCharts(
      document.querySelector("#cat_2_comunero"),
      donutChartComunero
  ); 

  donutComunero.render();
  
  //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  var labelGenero2 = [];
    var valorGenero2 = [];
    var listaGenero2=[[${lista2genero}]];
    console.log([[${lista2genero}]])
    for(var i = 0; i < listaGenero2.length; i++) {
        labelGenero2.push(listaGenero2[i][0]);
        valorGenero2.push(listaGenero2[i][1]);
    }
    
    var donutChartGenero2 = {
    chart: {
        height: 300,
        type: 'donut',
        toolbar: {
          show: false,
        }
    },
    series: valorGenero2,
    labels: labelGenero2,
    responsive: [{
        breakpoint: 480,
        options: {
            chart: {
                width: 200
            },
            legend: {
                position: 'bottom'
            }
        }
    }]
}
var donutGenero2 = new ApexCharts(
    document.querySelector("#cat_2_genero"),
    donutChartGenero2
); 

donutGenero2.render();

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
var labelEducacion2 = [];
  var valorEducacion2 = [];
  var listaEducacion2=[[${lista2educacion}]];
  console.log([[${lista2genero}]])
  for(var i = 0; i < listaEducacion2.length; i++) {
      labelEducacion2.push(listaEducacion2[i][0]);
      valorEducacion2.push(listaEducacion2[i][1]);
  }
  
  var donutChartEducacion2 = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorEducacion2,
  labels: labelEducacion2,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
}
var donutEducacion2 = new ApexCharts(
  document.querySelector("#cat_2_nivelEducativo"),
  donutChartEducacion2
); 

donutEducacion2.render();

  
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

var labelFamilia2 = [];
var valorFamilia2 = [];
var listaFamilia2=[[${lista2familia}]];
console.log([[${lista2familia}]])
for(var i = 0; i < listaFamilia2.length; i++) {
    labelFamilia2.push(listaFamilia2[i][0]);
    valorFamilia2.push(listaFamilia2[i][1]);
}

var donutChartFamilia2 = {
chart: {
    height: 300,
    type: 'donut',
    toolbar: {
      show: false,
    }
},
series: valorFamilia2,
labels: labelFamilia2,
responsive: [{
    breakpoint: 480,
    options: {
        chart: {
            width: 200
        },
        legend: {
            position: 'bottom'
        }
    }
}]
}
var donutFamilia2 = new ApexCharts(
document.querySelector("#cat_2_familia"),
donutChartFamilia2
); 

donutFamilia2.render();

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

var labelMigracion2 = [];
  var valorMigracion2 = [];
  var listaMigracion2=[[${lista2permanente}]];
  console.log([[${lista2permanente}]])
  for(var i = 0; i < listaMigracion2.length; i++) {
      labelMigracion2.push(listaMigracion2[i][0]);
      valorMigracion2.push(listaMigracion2[i][1]);
  }
  
  var donutChartMigracion2 = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorMigracion2,
  labels: labelMigracion2,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
}
var donutMigracion2 = new ApexCharts(
  document.querySelector("#cat_2_migracion"),
  donutChartMigracion2
); 

donutMigracion2.render();

 //########################################################CATEGORIA 4##################################################
   //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

var labelActividad4 = [];
  var valorActividad4 = [];
  var listaActividad4=[[${lista4actividad}]];
  console.log([[${lista4actividad}]])
  for(var i = 0; i < listaActividad4.length; i++) {
      labelActividad4.push(listaActividad4[i][0]);
      valorActividad4.push(listaActividad4[i][1]);
  }
  
  var donutChartActividad4 = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorActividad4,
  labels: labelActividad4,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
}
var donutActividad4 = new ApexCharts(
  document.querySelector("#cat_4_actividad"),
  donutChartActividad4
); 

donutActividad4.render();     

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

/*var labelIndependiente4 = [];
  var valorIndependiente4 = [];
  var listaIndependiente4=[[${lista4independiente}]];
  console.log([[${lista4independiente}]])
  for(var i = 0; i < listaIndependiente4.length; i++) {
      labelIndependiente4.push(listaIndependiente4[i][0]);
      valorIndependiente4.push(listaIndependiente4[i][1]);
  }
  
  var donutChartIndependiente4 = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorIndependiente4,
  labels: labelIndependiente4,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
}
var donutIndependiente4 = new ApexCharts(
  document.querySelector("#cat_4_empleo"),
  donutChartIndependiente4
); 

donutIndependiente4.render();     */


//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

var labelPoblacion4 = [];
  var valorPoblacion4 = [];
  var listaPoblacion4=[[${lista4poblacion}]];
  console.log([[${lista4poblacion}]])
  for(var i = 0; i < listaPoblacion4.length; i++) {
      labelPoblacion4.push(listaPoblacion4[i][1]);
      valorPoblacion4.push(listaPoblacion4[i][0]);
  }
  
  var donutChartPoblacion4 = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorPoblacion4,
  labels: labelPoblacion4,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
}
var donutPoblacion4 = new ApexCharts(
  document.querySelector("#cat_4_PEA"),
  donutChartPoblacion4
); 

donutPoblacion4.render();     


//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

var labelPobreza4 = [];
  var valorPobreza4 = [];
  var listaPobreza4=[[${list4pobreza}]];
  console.log([[${list4pobreza}]])
  for(var i = 0; i < listaPobreza4.length; i++) {
      labelPobreza4.push(listaPobreza4[i][1]);
      valorPobreza4.push(listaPobreza4[i][0]);
  }
  
  var donutChartPobreza4 = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorPobreza4,
  labels: labelPobreza4,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
}
var donutPobreza4 = new ApexCharts(
  document.querySelector("#cat_4_pobreza"),
  donutChartPobreza4
); 

donutPobreza4.render();     

//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄        
	function comunidad(){
		
		console.log($("#cat_1_preg_comunidad").val());
		console.log($("#cat_1_preg_sector").val());
		if($("#cat_1_preg_comunidad").val()=="0"){
			$("#cat_1_preg_sector").empty();
			$("#cat_1_preg_sector").append('<option value="0">Todas</option>');
		}
		else if($("#cat_1_preg_comunidad").val()=="2"){
			$("#cat_1_preg_sector").empty();
			$("#cat_1_preg_sector").append(''+
					'<option value="0">Todas</option>'+
					'<option value="1">La Encañada - Rodacocha</option>'+
					'<option value="2">La Encañada - Sogoron alto</option>'+
					'<option value="3">La Encañada - Rio grande</option>'+
					'<option value="4">La Encañada - Pedregal</option>'+
					'<option value="5">La Encañada - Chamcas</option>'+
					'')	;
		}
		else if($("#cat_1_preg_comunidad").val()=="1"){
			$("#cat_1_preg_sector").empty();
			$("#cat_1_preg_sector").append(''+
					'<option value="0">Todas</option>'+
					'<option value="1">Michiquillay - Pampa Grande</option>'+
					'<option value="2">Michiquillay - Quinuayoc</option>'+
					'<option value="3">Michiquillay - Progreso la toma</option>'+
					'<option value="4">Michiquillay - Quinuamayo alto</option>'+
					'<option value="5">Michiquillay - Tuyupampa</option>'+
					'<option value="6">Michiquillay - Quinuamayo bajo</option>'+
					'<option value="7">Michiquillay - Usnio</option>'+
					'<option value="8">Michiquillay - Palpata</option>'+
					'<option value="9">Michiquillay - Chimchim</option>'+
					'<option value="10">Michiquillay - Punre</option>'+
					'<option value="11">Michiquillay - Michiquillay</option>'+
					'');
		}
		
	}

	function actualizaGraficos(){
		var comunidad=$("#cat_1_preg_comunidad").val();
		var sector=$("#cat_1_preg_sector").val();
		var idencuesta=$("#cat_1_preg_encuesta").val();
		
		var url="/graficoController/actualizarGraficos";
		url=url+"?comunidad="+comunidad+"&sector="+sector+"&idEncuesta="+idencuesta;
		
		$("#fragment_todo_grafico").load(url,function(){})
				
		
	}
	


	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄12

	var labelRubro12 = [];
	  var valorRubro12 = [];
	  var listaRubro12=[[${lista12rubro}]];
	  console.log([[${lista12rubro}]])
	  for(var i = 0; i < listaRubro12.length; i++) {
	      labelRubro12.push(listaRubro12[i][1]);
	      valorRubro12.push(listaRubro12[i][0]);
	  }
	  
	  var donutChartRubro12 = {
	  chart: {
	      height: 300,
	      type: 'donut',
	      toolbar: {
	        show: false,
	      }
	  },
	  series: valorRubro12,
	  labels: labelRubro12,
	  responsive: [{
	      breakpoint: 480,
	      options: {
	          chart: {
	              width: 200
	          },
	          legend: {
	              position: 'bottom'
	          }
	      }
	  }]
	}
	var donutRubro12 = new ApexCharts(
	  document.querySelector("#cat_12_rubro"),
	  donutChartRubro12
	); 

	donutRubro12.render();   

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	var labelEstado12 = [];
	var valorEstado12 = [];
	var listaEstado12=[[${lista12estado}]];
	console.log([[${lista12estado}]])
	for(var i = 0; i < listaEstado12.length; i++) {
	    labelEstado12.push(listaEstado12[i][1]);
	    valorEstado12.push(listaEstado12[i][0]);
	}

	var donutChartEstado12 = {
	chart: {
	    height: 300,
	    type: 'donut',
	    toolbar: {
	      show: false,
	    }
	},
	series: valorEstado12,
	labels: labelEstado12,
	responsive: [{
	    breakpoint: 480,
	    options: {
	        chart: {
	            width: 200
	        },
	        legend: {
	            position: 'bottom'
	        }
	    }
	}]
	}
	var donutEstado12 = new ApexCharts(
	document.querySelector("#cat_12_estado"),
	donutChartEstado12
	); 

	donutEstado12.render();   

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	var labelDomicilio12 = [];
	var valorDomicilio12 = [];
	var listaDomicilio12=[[${list12domicilio}]];
	console.log([[${list12domicilio}]])
	for(var i = 0; i < listaDomicilio12.length; i++) {
	    labelDomicilio12.push(listaDomicilio12[i][1]);
	    valorDomicilio12.push(listaDomicilio12[i][0]);
	}

	var donutChartDomicilio12 = {
	chart: {
	    height: 300,
	    type: 'donut',
	    toolbar: {
	      show: false,
	    }
	},
	series: valorDomicilio12,
	labels: labelDomicilio12,
	responsive: [{
	    breakpoint: 480,
	    options: {
	        chart: {
	            width: 200
	        },
	        legend: {
	            position: 'bottom'
	        }
	    }
	}]
	}
	var donutDomicilio12 = new ApexCharts(
	document.querySelector("#cat_12_domicilio"),
	donutChartDomicilio12
	); 

	donutDomicilio12.render();   

	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	var labelNivel12 = [];
	var valorNivel12 = [];
	var listaNivel12=[[${list12educativo}]];
	console.log([[${list12educativo}]])
	for(var i = 0; i < listaNivel12.length; i++) {
	    labelNivel12.push(listaNivel12[i][1]);
	    valorNivel12.push(listaNivel12[i][0]);
	}

	var donutChartNivel12 = {
	chart: {
	    height: 300,
	    type: 'donut',
	    toolbar: {
	      show: false,
	    }
	},
	series: valorNivel12,
	labels: labelNivel12,
	responsive: [{
	    breakpoint: 480,
	    options: {
	        chart: {
	            width: 200
	        },
	        legend: {
	            position: 'bottom'
	        }
	    }
	}]
	}
	var donutNivel12 = new ApexCharts(
	document.querySelector("#cat_12_nivel"),
	donutChartNivel12
	); 

	donutNivel12.render();   


	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	var labelFinanciamiento12 = [];
	var valorFinanciamiento12 = [];
	var listaFinanciamiento12=[[${list12financiamiento}]];
	console.log([[${list12financiamiento}]])
	for(var i = 0; i < listaFinanciamiento12.length; i++) {
	    labelFinanciamiento12.push(listaFinanciamiento12[i][0]);
	    valorFinanciamiento12.push(listaFinanciamiento12[i][1]);
	}

	var donutChartFinanciamiento12 = {
	chart: {
	    height: 300,
	    type: 'donut',
	    toolbar: {
	      show: false,
	    }
	},
	series: valorFinanciamiento12,
	labels: labelFinanciamiento12,
	responsive: [{
	    breakpoint: 480,
	    options: {
	        chart: {
	            width: 200
	        },
	        legend: {
	            position: 'bottom'
	        }
	    }
	}]
	}
	var donutFinanciamiento12 = new ApexCharts(
	document.querySelector("#cat_12_financiamiento"),
	donutChartFinanciamiento12
	); 

	donutFinanciamiento12.render();   
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	var labelNivel = [];
	var valorMasculinoE = [];
	var valorFemeninoE = [];

	var nivelEducativoGenero=[[${nivelEducativoGenero}]];
	console.log([[${nivelEducativoGenero}]])
	for(var i = 0; i < nivelEducativoGenero.length; i++) {
		labelNivel.push(nivelEducativoGenero[i][0]);
		valorMasculinoE.push(nivelEducativoGenero[i][1]);
		valorFemeninoE.push(nivelEducativoGenero[i][2]);
	}

	    var optionsNivel = {
	      series: [{
	      name: 'Masculino',
	      data: valorMasculinoE
	    }, {
	      name: 'Femenino',
	      data: valorFemeninoE
	    }],
	      chart: {
	      type: 'bar',
	      height: 300,
	      stacked: true,
	      stackType: '100%'
	    },
	    plotOptions: {
	      bar: {
	        horizontal: true,
	      },
	    },
	    stroke: {
	      width: 1,
	      colors: ['#fff']
	    },
	    title: {
	      text: 'Genero y nivel educativo'
	    },
	    xaxis: {
	      categories: labelNivel,
	      labels: {
	        formatter: function (val) {
	          return val + ""
	        }
	      }
	    },
	    yaxis: {
	      title: {
	        text: undefined
	      },
	    },
	    tooltip: {
	      y: {
	        formatter: function (val) {
	          return val + ""
	        }
	      }
	    },
	    fill: {
	      opacity: 1
	    },
	    legend: {
	      position: 'top',
	      horizontalAlign: 'left',
	      offsetX: 40
	    }
	    };

	    var chartNivelE = new ApexCharts(document.querySelector("#mod_3_nivel"), optionsNivel);
	    chartNivelE.render();
	    
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    var labelEducacion2 = [];
      var valorEducacion2 = [];
      var listaEducacion2=[[${lista2educacion}]];
      console.log([[${lista2genero}]])
      for(var i = 0; i < listaEducacion2.length; i++) {
          labelEducacion2.push(listaEducacion2[i][0]);
          valorEducacion2.push(listaEducacion2[i][1]);
      }
      
      var donutChartEducacion2 = {
      chart: {
          height: 300,
          type: 'donut',
          toolbar: {
            show: false,
          }
      },
      series: valorEducacion2,
      labels: labelEducacion2,
      responsive: [{
          breakpoint: 480,
          options: {
              chart: {
                  width: 200
              },
              legend: {
                  position: 'bottom'
              }
          }
      }]
    }
    var donutEducacion2 = new ApexCharts(
      document.querySelector("#cat_2_nivelEducativo"),
      donutChartEducacion2
    ); 

    donutEducacion2.render();
    
  //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      var labelAlfabetismo = [];
        var valorAlfabetismo = [];
        var listaAlfabetismo=[[${lista2educacion}]];
        console.log([[${lista2genero}]])
        for(var i = 0; i < listaAlfabetismo.length; i++) {
            labelAlfabetismo.push(listaAlfabetismo[i][0]);
            valorAlfabetismo.push(listaAlfabetismo[i][1]);
        }
        
        var donutChartAlfabetismo = {
        chart: {
            height: 300,
            type: 'donut',
            toolbar: {
              show: false,
            }
        },
        series: valorAlfabetismo,
        labels: labelAlfabetismo,
        responsive: [{
            breakpoint: 480,
            options: {
                chart: {
                    width: 200
                },
                legend: {
                    position: 'bottom'
                }
            }
        }]
      }
      var donutAlfabetismo = new ApexCharts(
        document.querySelector("#mod_5_alfabetismo"),
        donutChartAlfabetismo
      ); 

      donutAlfabetismo.render();
      
      
    //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        var labelEdadTrabajadora = [];
          var valorEdadTrabajadora = [];
          var listaEdadTrabajadora=[[${personasEdadtrabajadora}]];
          console.log([[${personasEdadtrabajadora}]])
          for(var i = 0; i < listaEdadTrabajadora.length; i++) {
              labelEdadTrabajadora.push(listaEdadTrabajadora[i][1]);
              valorEdadTrabajadora.push(listaEdadTrabajadora[i][0]);
          }
          
          var donutChartEdadTrabajadora = {
          chart: {
              height: 300,
              type: 'donut',
              toolbar: {
                show: false,
              }
          },
          series: valorEdadTrabajadora,
          labels: labelEdadTrabajadora,
          responsive: [{
              breakpoint: 480,
              options: {
                  chart: {
                      width: 200
                  },
                  legend: {
                      position: 'bottom'
                  }
              }
          }]
        }
        var donutEdadTrabajadora = new ApexCharts(
          document.querySelector("#mod_13_edadTrabajadora"),
          donutChartEdadTrabajadora
        ); 

        donutEdadTrabajadora.render();
        
        
      //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          var labelTipoEmpleo = [];
            var valorTipoEmpleo = [];
            var listaTipoEmpleo=[[${personasTipoempleo}]];
            console.log([[${personasTipoempleo}]])
            for(var i = 0; i < listaTipoEmpleo.length; i++) {
                labelTipoEmpleo.push(listaTipoEmpleo[i][0]);
                valorTipoEmpleo.push(listaTipoEmpleo[i][1]);
            }
            
            var donutChartTipoEmpleo = {
            chart: {
                height: 300,
                type: 'donut',
                toolbar: {
                  show: false,
                }
            },
            series: valorTipoEmpleo,
            labels: labelTipoEmpleo,
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 200
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
          }
          var donutTipoEmpleo = new ApexCharts(
            document.querySelector("#mod_13_TipoEmpleo"),
            donutChartTipoEmpleo
          ); 

          donutTipoEmpleo.render();
          
          //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          var labelAdultoMayorSexo = [];
            var valorAdultoMayorSexo = [];
            var listaAdultoMayorSexo=[[${adultoMayorSegunsexo}]];
            console.log([[${adultoMayorSegunsexo}]])
            for(var i = 0; i < listaAdultoMayorSexo.length; i++) {
                labelAdultoMayorSexo.push(listaAdultoMayorSexo[i][0]);
                valorAdultoMayorSexo.push(listaAdultoMayorSexo[i][1]);
            }
            
            var donutChartAdultoMayorSexo = {
            chart: {
                height: 300,
                type: 'donut',
                toolbar: {
                  show: false,
                }
            },
            series: valorAdultoMayorSexo,
            labels: labelAdultoMayorSexo,
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 200
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
          }
          var donutAdultoMayorSexo = new ApexCharts(
            document.querySelector("#mod_14_am_genero"),
            donutChartAdultoMayorSexo
          ); 

          donutAdultoMayorSexo.render();
          
          
        //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          var labelAMGenero = [];
          var valorMasculinoAM = [];
          var valorFemeninoAM = [];

          var listAMNivelEdcuativo=[[${adultoMayorSegunNivelEducativo}]];
          console.log([[${adultoMayorSegunNivelEducativo}]])
          for(var i = 0; i < listAMNivelEdcuativo.length; i++) {
              labelAMGenero.push(listAMNivelEdcuativo[i][0]);
              valorMasculinoAM.push(listAMNivelEdcuativo[i][1]);
              valorFemeninoAM.push(listAMNivelEdcuativo[i][2]);
          }

              var optionsNivelAM = {
                series: [{
                name: 'Masculino',
                data: valorMasculinoAM
              }, {
                name: 'Femenino',
                data: valorFemeninoAM
              }],
                chart: {
                type: 'bar',
                height: 300,
                stacked: true,
                stackType: '100%'
              },
              plotOptions: {
                bar: {
                  horizontal: true,
                },
              },
              stroke: {
                width: 1,
                colors: ['#fff']
              },
              title: {
                text: 'Genero y nivel educativo'
              },
              xaxis: {
                categories: labelAMGenero,
                labels: {
                  formatter: function (val) {
                    return val + ""
                  }
                }
              },
              yaxis: {
                title: {
                  text: undefined
                },
              },
              tooltip: {
                y: {
                  formatter: function (val) {
                    return val + ""
                  }
                }
              },
              fill: {
                opacity: 1
              },
              legend: {
                position: 'top',
                horizontalAlign: 'left',
                offsetX: 40
              }
              };

              var chartNivelAM = new ApexCharts(document.querySelector("#mod_14_genero_nivel"), optionsNivelAM);
              chartNivelAM.render();
            //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
              var labelPersonaDiscapacitadao12 = [];
              var valorPersonaDiscapacitadao12 = [];
              var listaPersonaDiscapacitadao12=[[${personasDiscapacidad}]];
              console.log([[${personasDiscapacidad}]])
              for(var i = 0; i < listaPersonaDiscapacitadao12.length; i++) {
                  labelPersonaDiscapacitadao12.push(listaPersonaDiscapacitadao12[i][1]);
                  valorPersonaDiscapacitadao12.push(listaPersonaDiscapacitadao12[i][0]);
              }
              
              var donutChartPersonaDiscapacitadao12 = {
              chart: {
                  height: 300,
                  type: 'donut',
                  toolbar: {
                    show: false,
                  }
              },
              series: valorPersonaDiscapacitadao12,
              labels: labelPersonaDiscapacitadao12,
              responsive: [{
                  breakpoint: 480,
                  options: {
                      chart: {
                          width: 200
                      },
                      legend: {
                          position: 'bottom'
                      }
                  }
              }]
            }
            var donutPersonaDiscapacitadao12 = new ApexCharts(
              document.querySelector("#mod_6_persona_discapacitada"),
              donutChartPersonaDiscapacitadao12
            ); 

            donutPersonaDiscapacitadao12.render();       

          //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          var labelTipoEmpleado12 = [];
          var valorTipoEmpleado12 = [];
          var listaTipoEmpleado12=[[${tipoEmpleado12}]];
          console.log([[${tipoEmpleado12}]])
          for(var i = 0; i < listaTipoEmpleado12.length; i++) {
              labelTipoEmpleado12.push(listaTipoEmpleado12[i][1]);
              valorTipoEmpleado12.push(listaTipoEmpleado12[i][0]);
          }

          var donutChartTipoEmpleado12 = {
          chart: {
              height: 300,
              type: 'donut',
              toolbar: {
                show: false,
              }
          },
          series: valorTipoEmpleado12,
          labels: labelTipoEmpleado12,
          responsive: [{
              breakpoint: 480,
              options: {
                  chart: {
                      width: 200
                  },
                  legend: {
                      position: 'bottom'
                  }
              }
          }]
          }
          var donutTipoEmpleado12 = new ApexCharts(
          document.querySelector("#cat_12_tip_empleado"),
          donutChartTipoEmpleado12
          ); 

          donutTipoEmpleado12.render(); 
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  var labelInscritoDiscapacidad = [];
  var valorInscritoDiscapacidad = [];
  var listaInscritoDiscapacidad=[[${inscritoDiscapacidad}]];
  console.log([[${inscritoDiscapacidad}]])
  for(var i = 0; i < listaInscritoDiscapacidad.length; i++) {
      labelInscritoDiscapacidad.push(listaInscritoDiscapacidad[i][0]);
      valorInscritoDiscapacidad.push(listaInscritoDiscapacidad[i][1]);
  }

  var donutChartInscritoDiscapacidad = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorInscritoDiscapacidad,
  labels: labelInscritoDiscapacidad,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
  }
  var donutInscritoDiscapacidad = new ApexCharts(
  document.querySelector("#cat_1_inscrito"),
  donutChartInscritoDiscapacidad
  ); 

  donutInscritoDiscapacidad.render();
  
  //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  var labelTipoEmpresa = [];
  var valorTipoEmpresa = [];
  var listaTipoEmpresa=[[${tipoEmpresa112}]];
  console.log([[${tipoEmpresa112}]])
  for(var i = 0; i < listaTipoEmpresa.length; i++) {
      labelTipoEmpresa.push(listaTipoEmpresa[i][0]);
      valorTipoEmpresa.push(listaTipoEmpresa[i][1]);
  }

  var donutChartTipoEmpresa = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorTipoEmpresa,
  labels: labelTipoEmpresa,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
  }
  var donutTipoEmpresa = new ApexCharts(
  document.querySelector("#cat_12_tip_empresa"),
  donutChartTipoEmpresa
  ); 

  donutTipoEmpresa.render();  
  
  //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  var labelCondicionLaboral = [];
  var valorCondicionLaboral = [];
  var listaCondicionLaboral=[[${condicionLaboral12}]];
  console.log([[${condicionLaboral12}]])
  for(var i = 0; i < listaCondicionLaboral.length; i++) {
      labelCondicionLaboral.push(listaCondicionLaboral[i][0]);
      valorCondicionLaboral.push(listaCondicionLaboral[i][1]);
  }

  var donutChartCondicionLaboral = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorCondicionLaboral,
  labels: labelCondicionLaboral,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
  }
  var donutCondicionLaboral = new ApexCharts(
  document.querySelector("#cat_12_condicion_laboral"),
  donutChartCondicionLaboral
  ); 

  donutCondicionLaboral.render();  
  
  
  //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  var labelLicitacion = [];
  var valorLicitacion = [];
  var listaLicitacion=[[${licitacion12}]];
  console.log([[${licitacion12}]])
  for(var i = 0; i < listaLicitacion.length; i++) {
      labelLicitacion.push(listaLicitacion[i][0]);
      valorLicitacion.push(listaLicitacion[i][1]);
  }

  var donutChartLicitacion = {
  chart: {
      height: 300,
      type: 'donut',
      toolbar: {
        show: false,
      }
  },
  series: valorLicitacion,
  labels: labelLicitacion,
  responsive: [{
      breakpoint: 480,
      options: {
          chart: {
              width: 200
          },
          legend: {
              position: 'bottom'
          }
      }
  }]
  }
  var donutLicitacion = new ApexCharts(
  document.querySelector("#cat_12_licitacion"),
  donutChartLicitacion
  ); 

  donutLicitacion.render();  
  
	//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	$("#cat_12_empresa > tbody").html("");
	var listaTrabajador=[[${list12trabajador}]];
	console.log([[${list12trabajador}]])
	for(var i = 0; i < listaTrabajador.length; i++) {
		$("#cat_12_empresa").append(''+
				'<tr>'+
					'<td>'+listaTrabajador[i][1]+'</td>'+
					'<td>'+listaTrabajador[i][0]+'</td>'+
				'</tr>');
	    
	}

	</script>
</body>
</html>