<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title >Poblacion</title>
    
    <th:block th:replace="view/private/layout/style :: style"  ></th:block>
    <style type="text/css">
    
    #div1:hover {
        #path22.fill: #22aa22;
    }
    </style>
</head>
<body class="sidebar-noneoverflow">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top" style="background-color:#c63a37">
       <th:block th:replace="view/private/layout/header :: header"></th:block>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

		<img th:src="@{/assets/img/poblacion.png}" alt="avatar" style="height:800px; width:1800px;">
		
		<div style="position:absolute;left:50px;bottom: 100px;">
		<h5 style="color:white"> Sistema de Información Comunitaria<br>
		-----------------------------<br>
		Información estructrada de carácter<br>
		social y económico de las comunidades<br>
		campesinas de Michiquillay y La Encañada<br>
		en el distrito de Encañada - Cajamarca Perú.</h5>
		</div>	
		<div style="position:absolute;left:800px;bottom: 100px;" onclick="provincia(2)" id="div2">

			<?xml version="1.0" encoding="UTF-8" standalone="no"?>
			<svg 
			   xmlns:dc="http://purl.org/dc/elements/1.1/"
			   xmlns:cc="http://creativecommons.org/ns#"
			   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			   xmlns:svg="http://www.w3.org/2000/svg"
			   xmlns="http://www.w3.org/2000/svg"
			   viewBox="0 0 666.66669 666.66669"
			   height="400.66669"
			   width="400.66669"
			   xml:space="preserve"
			   id="svg2" 
			   version="1.1"><metadata
			     id="metadata8"><rdf:RDF><cc:Work
			         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
			           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
			     id="defs6"><clipPath
			       id="clipPath18"
			       clipPathUnits="userSpaceOnUse"><path
			         id="path16"
			         d="M 0,500 H 500 V 0 H 0 Z" /></clipPath></defs><g
			     transform="matrix(1.3333333,0,0,-1.3333333,0,666.66667)"
			     id="g10"><g
			       id="g12"><g
			         clip-path="url(#clipPath18)"
			         id="g14"><g
			           transform="translate(185.3033,154.2199)"
			           id="g20"><path 
			             id="path22"
			             style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
			             d="m 0,0 v 0.348 0 V 0 L 0.453,-0.905 Z M -3.481,4.525 -3.644,4.444 -3.481,4.526 V 4.874 L -3.506,4.948 -3.481,4.873 Z M -3.829,2.262 v 0.349 l 0.174,0.522 v 0 L -3.829,2.61 V 2.263 l 0.313,-0.438 z m -0.174,1.741 h -10e-4 l 0.129,0.256 z M -5.744,7.309 -6.536,7.944 -5.744,7.31 -5.187,6.892 Z m -72.058,14.969 h 0.52 l -1.213,-0.173 z m 2.263,1.045 0.255,-0.128 -0.256,0.128 -0.173,-0.174 z m 0.348,-0.175 v 0 -0.348 0 z m 0.174,-0.696 0.174,-0.87 v 0 l -0.174,0.87 -0.087,0.174 z m 5.221,0.175 0.196,0.097 -0.196,-0.098 z m 5.048,-0.697 0.266,-0.266 -0.266,0.266 -0.406,0.271 z m 0.696,-0.869 0.136,-0.407 -0.136,0.406 -0.29,0.435 z m 0.348,-1.219 v 0 l -0.043,0.174 z m 0.174,-0.349 v 0 l -0.087,0.175 z m 5.222,4.351 0.348,-0.347 0.522,-0.349 0.103,-0.077 -0.103,0.077 -0.522,0.349 z m 1.044,0.871 0.371,0.186 -0.371,-0.186 -0.143,-0.143 z m 1.915,0.87 v 0.522 l 0.13,0.52 -0.13,-0.52 v -0.522 l -0.355,-0.236 z m 1.567,1.393 h 0.348 l 0.071,0.071 -0.072,-0.072 h -0.348 l -0.239,0.12 z m 1.74,0.696 0.22,0.147 -0.22,-0.148 -0.058,-0.057 z m 1.044,0.697 0.224,0.223 -0.224,-0.224 -0.239,-0.159 z m 1.045,25.584 0.521,0.348 -0.866,-0.692 z m 0.87,0.871 v 0 -10e-4 z m 1.392,0 0.092,0.153 0.43,0.717 h 10e-4 l -0.431,-0.717 z m 1.915,1.741 0.584,0.116 -0.584,-0.117 -0.454,-0.302 z m 1.914,1.044 0.348,0.696 0.236,0.314 -0.236,-0.315 -0.348,-0.696 -0.173,-0.522 v 0 z m 1.082,1.498 c -10e-4,-0.008 -0.002,-0.015 -0.004,-0.023 l -0.203,-0.081 z m 36.862,64.815 0.174,-0.348 0.348,0.174 h 0.174 l -0.522,-0.174 -0.348,0.696 z m 0.696,1.392 0.174,0.348 0.174,0.174 0.174,0.174 -0.348,-0.348 -0.174,-0.696 z m 1.044,1.393 0.174,0.173 v 0.348 l 0.175,0.175 -0.175,-0.523 -0.348,-0.521 z m 0.871,0.869 0.174,-0.173 h 0.174 l 0.348,-0.175 -0.522,0.175 -0.522,0.173 z m 155.083,96.078 -0.001,-0.002 v 0 z m 2.087,2.61 1.044,1.044 0.378,0.377 -1.422,-1.422 -0.01,-0.013 z m 101.299,-57.089 -0.173,0.522 -0.348,0.87 -0.523,0.87 -0.697,1.393 -0.521,1.392 -0.522,0.696 -0.523,0.87 -0.696,1.219 -0.87,1.219 -0.522,0.87 -0.522,0.696 -1.044,1.566 -0.697,0.522 -0.522,0.522 -0.871,0.523 -0.87,0.522 -1.044,0.696 -1.74,0.696 -2.437,1.045 -1.393,0.522 -1.74,0.696 -2.959,1.566 -2.089,1.741 -2.088,1.915 -2.785,2.262 -0.87,0.87 -1.219,0.696 -1.914,1.219 -1.915,1.218 -1.915,1.393 -1.392,0.87 -0.87,0.522 h -0.87 -1.219 l -1.392,0.174 -1.044,0.348 -0.697,0.696 -0.87,1.219 -0.522,0.696 -0.523,0.871 -0.348,0.521 -0.174,1.045 -0.522,0.696 -0.87,0.87 -0.87,1.044 -1.044,1.045 -1.219,1.044 -1.741,1.566 -0.696,0.697 -0.87,1.044 -0.87,0.696 -0.522,0.174 -1.219,0.348 -0.696,0.174 -0.522,0.174 -1.045,0.522 -0.87,0.348 -1.044,0.175 -1.044,0.174 -1.393,-0.523 -0.87,-0.348 -1.392,-0.174 -1.045,-0.174 -1.218,0.174 h -1.392 l -1.393,0.348 -0.87,0.523 -0.87,0.522 -0.697,0.522 h -1.393 -0.87 -0.696 -0.522 l -1.74,0.87 -2.263,1.567 -1.219,0.522 -1.044,0.348 -0.696,-0.174 -0.696,-0.522 -0.522,-0.174 -0.696,-0.175 h -0.349 l -0.173,0.523 -0.175,0.696 -0.348,2.437 -0.348,0.696 -0.174,0.871 -0.348,0.87 -0.349,0.869 -0.174,0.871 -0.348,1.044 -0.174,0.696 -0.348,0.871 -0.522,0.696 -0.87,0.522 -1.044,0.174 -1.567,0.174 -1.567,0.174 -0.522,0.174 -1.044,-0.696 -1.392,-1.392 -0.001,-0.002 0.001,0.001 0.696,0.697 0.696,0.696 0.522,0.348 0.522,0.349 -0.696,0.348 -0.696,0.696 -0.696,0.87 -1.044,0.696 -1.045,0.87 -1.044,0.696 -0.87,0.522 -1.219,0.522 -1.566,0.523 -1.393,0.522 -1.044,0.522 -0.87,0.523 -0.697,0.522 -0.696,0.522 -0.522,0.87 -0.696,0.87 -0.522,0.87 -0.348,1.044 -0.523,0.871 -0.521,0.522 -0.871,0.523 -0.522,0.174 -0.522,0.174 -0.871,0.696 -0.87,0.87 -0.87,0.87 -0.697,1.218 -0.695,1.044 -0.523,0.871 -0.696,1.044 -0.522,0.523 -0.522,0.696 -0.696,0.87 -0.696,0.87 -0.697,0.348 -0.522,0.348 -2.611,1.218 -0.87,0.349 -0.87,0.348 -1.393,0.696 -2.437,1.741 -1.566,1.392 -1.218,0.87 -1.915,1.044 -1.393,0.871 -1.392,0.87 -0.87,0.697 -0.87,0.521 -0.697,0.697 -0.696,0.696 -1.044,0.87 -1.218,0.696 -1.741,1.044 -1.567,0.871 -0.348,-1.219 -0.522,-1.218 -0.87,-1.566 -0.87,-2.089 -1.045,-2.263 -0.87,-1.566 -0.522,-1.74 -0.87,-1.741 -1.045,-1.915 -1.044,-2.436 -1.044,-1.915 -0.696,-0.696 -0.348,-0.871 -1.567,-2.088 -1.045,-1.566 -1.218,-1.567 -1.392,-1.741 -2.089,-2.088 -1.567,-1.566 -0.87,-0.87 -1.044,-0.523 -1.218,-0.348 -0.87,-0.348 -0.87,-1.567 -0.871,-1.566 -1.219,-0.522 -2.436,-1.392 -0.87,-0.522 -1.393,-0.697 -0.87,-0.522 -0.871,-0.174 -0.87,-0.696 -1.044,-0.523 -1.219,-0.348 -0.522,-0.522 -0.522,-0.522 -1.392,-1.044 -0.87,-1.044 -0.522,-0.696 -0.349,-0.871 v -0.87 l -0.348,-0.696 -0.696,-0.697 -0.522,-0.696 -0.697,-0.348 -1.044,-0.348 -0.174,-0.522 -0.348,-0.522 -1.044,-0.522 -0.87,-0.348 -1.393,-1.045 -1.045,-0.87 -1.044,-0.523 -1.74,-1.044 -1.219,-0.696 -1.566,-0.87 -1.915,-0.87 -2.088,-1.392 -0.697,-0.522 -0.869,-0.523 -0.349,-0.348 -0.348,-0.348 -0.522,-0.523 -0.522,-0.348 -0.348,-0.347 -0.349,-0.348 -0.522,-0.349 -0.696,-0.348 -0.522,-0.87 -0.87,-1.218 v -0.696 -0.871 l -0.174,-1.044 -0.175,-0.523 -0.348,-0.696 -0.173,-0.522 v -0.696 l -0.175,-0.522 -0.173,-0.696 -0.175,-1.218 -0.348,-1.045 -1.74,-0.87 -0.87,-1.045 -0.697,-0.696 -0.522,-0.696 -0.348,-0.174 -0.523,-0.348 -0.348,-0.348 -0.522,-0.696 -0.696,-0.522 -0.174,-0.522 -0.348,-0.523 -0.522,-0.696 -0.348,-0.696 -0.522,-0.697 -0.348,-0.869 -0.348,-0.697 -0.348,-0.87 -0.523,-1.044 -0.348,-1.218 -0.696,-0.871 -0.696,-0.522 -0.349,-0.87 -0.348,-0.871 -0.348,-0.87 -0.522,-0.348 -0.696,-0.696 -0.522,-0.348 -0.696,0.174 h -1.045 l -0.87,-0.174 -1.219,-0.348 -0.696,-0.348 -0.87,0.348 -0.174,0.174 -0.87,-0.522 -0.522,-0.348 -0.523,-0.522 v -0.349 l -0.173,-0.174 -0.175,-0.348 -0.348,-0.696 -0.522,-0.871 -0.522,-0.696 -0.348,-0.522 -0.348,-0.522 -0.174,-0.522 -0.522,-0.87 -0.175,-0.348 -0.522,-1.044 0.348,-0.871 v -0.522 l -0.348,-0.696 -0.522,-1.219 v -0.87 l -0.174,-1.044 -0.348,-1.218 -0.348,-0.871 -0.174,-0.696 -0.348,-0.523 -0.871,-0.696 -0.348,-0.348 -0.173,-0.522 -0.697,-0.87 -0.348,-1.044 -0.174,-1.392 v -1.219 l -0.87,-2.263 -0.697,-1.218 -0.87,-1.218 -0.348,-0.696 -0.522,-0.697 -0.349,-0.174 -0.522,-0.348 -0.869,-0.174 -0.871,-0.174 -0.522,-0.522 -0.522,-0.522 -1.044,-1.044 -0.349,-1.045 -0.348,-1.044 -0.87,-0.174 -0.522,-0.174 -0.523,-0.174 -0.87,-0.522 -1.044,-0.522 -0.522,-1.045 -0.87,-0.522 -0.87,-1.045 -0.697,-0.522 -0.348,-0.696 -0.174,-0.87 v -0.696 l -0.348,-0.696 -0.348,-0.522 -0.349,-0.522 -0.348,-0.523 -0.348,-0.348 -0.522,-0.522 -0.87,-0.522 -0.348,-0.348 -0.348,-0.696 -0.348,-0.523 -0.523,-0.348 -0.173,-0.522 -0.697,-0.696 -0.348,-0.522 -0.522,-0.348 -0.522,-0.348 -0.522,-0.522 -0.523,-0.697 -0.348,-0.522 -0.348,-0.523 v -0.521 -0.522 l 0.174,-0.523 v -0.521 l 0.348,-0.349 0.174,-0.522 0.174,-0.348 v -0.174 l -0.174,0.522 -0.522,0.871 -0.174,1.044 -0.696,-1.219 -0.87,-1.74 -0.522,-1.219 -0.523,-1.218 -0.521,-1.219 -0.871,-1.566 -1.392,-0.87 -1.219,-1.044 -1.393,-1.219 -1.391,-1.218 -1.219,-1.741 -0.87,-0.87 -0.174,-0.87 -0.522,-1.741 -0.871,-1.044 -0.696,-1.392 -0.348,-0.87 -0.348,-1.219 -0.871,-1.392 -1.74,-1.741 -1.044,-1.044 -1.393,-1.566 -0.87,-0.696 -1.044,-0.697 -0.523,-1.218 -0.696,-0.696 -0.696,-0.349 -0.696,-0.348 -0.522,-1.044 -0.696,-0.522 -1.045,-1.218 -1.741,-0.871 -1.392,-0.522 -0.348,-1.044 -0.87,-1.044 -0.87,-0.348 -0.871,-0.871 -1.566,-1.044 -1.393,-0.522 -0.87,-1.219 -0.523,-0.522 -0.521,-0.348 -1.045,-0.522 -0.521,-0.348 -0.175,-0.522 v -1.219 l -0.174,-0.696 0.349,-1.044 0.696,-0.523 0.522,-0.347 0.522,-0.522 0.696,-0.349 0.87,-0.521 0.696,-0.523 v -0.87 l -0.174,-0.87 -0.522,-1.393 -0.522,-1.044 -0.697,-0.696 -1.218,-1.044 -0.696,-1.567 -0.522,-2.611 0.349,-1.218 0.521,-0.697 v -0.696 l -0.87,-0.696 -1.044,-0.348 -1.393,-0.348 -0.522,-1.044 0.174,-0.696 h 0.697 l 0.522,-0.523 0.522,-0.696 0.348,-1.393 0.696,-1.566 0.174,-1.392 0.348,-1.567 v -0.696 l -0.522,-0.348 -0.696,0.174 -0.87,-0.174 -0.696,-1.044 -0.522,-0.697 -0.348,-0.696 -0.871,-0.87 -0.174,-0.87 0.174,-1.044 0.348,-0.87 v -0.871 l 0.174,-0.522 0.174,-0.522 0.523,-0.696 1.044,0.173 0.696,-0.173 0.348,-0.523 -0.696,-1.043 -0.696,-1.045 -0.696,-0.696 -0.697,-0.522 -0.522,-0.523 -0.87,-1.044 -1.045,-0.697 -0.348,-1.043 -0.696,-1.045 -0.522,-0.521 -0.871,-0.349 h -1.218 l -1.567,-0.348 -1.044,-0.174 -1.392,-0.522 -0.696,-0.696 -0.522,-0.174 -0.696,-0.174 -0.523,-0.697 -0.87,-0.348 -0.522,-0.522 -0.696,-0.348 -0.871,-0.522 -0.87,-0.523 -0.696,-0.347 -1.218,-0.349 -0.697,-0.348 -0.522,-0.348 -0.522,-0.174 -0.522,-0.522 -0.696,-0.522 -0.697,-0.522 -0.696,-0.349 -0.696,-0.522 -0.348,-0.87 -0.523,-1.045 -0.173,-0.696 -0.349,-0.173 -0.348,-0.349 -0.348,-0.174 -0.522,-0.522 v 0 h -0.348 l -0.348,-0.174 h -0.87 l -0.871,0.174 h -0.522 -0.696 l -0.348,-0.174 h -0.523 -0.522 l -0.521,-0.174 -0.348,0.174 -0.349,0.174 -0.522,0.174 -0.696,0.174 h -0.348 -0.348 l -0.522,-0.174 -0.523,-0.174 -1.044,-0.348 -0.871,-0.174 -0.87,-0.174 -0.696,-0.174 -0.522,-0.174 -0.348,-0.348 -0.348,-0.174 -0.522,-0.174 -0.522,-0.174 h -0.523 L -96.6,20.363 h -0.696 l -0.523,-0.173 -0.522,-0.174 -1.218,-0.696 -1.218,-0.696 -1.044,-0.523 -0.696,-0.87 -0.697,-0.348 -0.87,-0.696 -0.696,-0.697 -0.697,-1.392 v -0.522 l 0.174,-0.523 -0.348,-0.173 -0.348,-0.348 -0.348,-0.522 -0.522,-0.349 -0.348,-0.174 -0.522,-0.347 -0.174,-0.349 -0.174,-0.522 -0.348,-0.522 -0.348,-0.697 -0.175,-0.522 -0.348,-0.696 -0.174,-0.523 -0.174,-0.521 -0.174,-0.522 -0.173,-0.696 0.173,-0.349 0.174,-0.521 0.174,-0.349 0.174,-0.348 0.523,-1.218 -0.175,-1.045 -0.696,-0.522 -0.522,-0.174 -0.174,-0.348 -0.174,-0.522 -0.174,-0.522 -0.174,-0.349 V -1.218 -1.74 l -0.175,-0.174 v -0.349 l -0.173,-0.347 v -0.349 l -0.349,-0.87 -0.696,-0.523 -1.218,0.523 -0.87,1.219 -0.348,0.521 -0.523,0.522 -0.173,-0.347 -0.175,-0.349 -0.174,-0.522 -0.174,-0.696 -0.174,-0.696 v -0.696 l -0.174,-0.697 -0.174,-0.696 v -0.871 l 0.174,-0.87 v -1.217 l -0.174,-0.349 v -0.522 l -0.174,-0.87 -0.174,-0.871 -0.174,-0.696 -0.174,-0.87 -0.348,-1.218 -0.348,-1.567 -0.174,-1.392 0.522,-1.393 1.044,-0.348 1.045,-0.522 1.044,-0.174 1.044,-0.174 0.696,-0.348 0.522,-0.174 0.522,-0.349 0.522,-0.347 v -0.349 l 0.175,-0.521 0.348,-0.349 0.523,-0.347 1.914,-1.219 1.566,0.174 0.348,0.696 0.87,0.174 h 0.523 0.522 l 0.522,-0.174 0.697,-0.348 1.392,-1.741 0.522,-0.87 0.522,-0.696 0.696,-0.87 0.696,-0.696 0.348,-0.523 0.348,-0.347 0.523,-0.349 0.522,-0.347 0.522,-0.349 0.696,-0.522 0.523,-0.348 0.522,-0.348 h 0.522 0.522 l 0.87,-0.175 0.87,-0.174 0.87,-0.696 1.045,-0.522 v -0.522 l 0.174,-0.348 0.522,-0.348 0.697,-0.349 h 0.87 l 0.87,-0.173 h 0.696 0.87 l 0.522,-0.174 0.696,-0.349 0.348,-0.347 0.523,-0.349 v -0.695 l 0.174,-0.523 -0.348,-0.696 -0.174,-0.696 -0.523,-0.871 -0.348,-0.87 -0.348,-0.522 -0.174,-0.522 -0.173,-0.523 -0.348,-0.521 v -0.522 -0.349 l 0.348,-0.347 0.522,-0.174 0.696,-0.175 0.696,-0.174 h 0.696 l -0.174,-0.522 -0.174,-0.348 -0.174,-0.697 -0.348,-0.696 0.174,-0.696 0.348,-0.87 0.522,-0.522 0.349,-0.522 0.87,-0.348 0.87,-0.348 1.045,-0.175 1.044,-0.347 0.522,0.174 h 0.696 l 0.522,0.348 0.348,0.174 0.174,0.696 v 0.521 l 0.522,0.871 0.697,0.696 0.348,0.522 0.348,0.348 0.348,-0.348 0.348,-0.348 0.348,-0.522 0.349,-0.523 0.521,-0.521 0.697,-0.522 1.218,-0.523 1.218,-0.696 0.871,-0.173 1.044,-0.174 0.697,-0.174 0.696,-0.175 0.522,0.175 0.696,0.174 0.174,0.347 0.174,0.523 0.87,-0.174 0.696,-0.174 0.87,-0.348 0.871,-0.348 0.174,-0.349 0.174,-0.522 v -0.87 -0.871 -0.696 l -0.174,-0.522 0.522,-0.522 0.523,-0.348 0.522,-0.348 0.522,-0.348 0.348,-0.697 -0.522,-0.521 -0.348,-0.697 -0.348,-0.348 -0.523,-0.522 -0.174,-0.697 -0.348,-0.87 0.174,-0.696 v -0.696 l 0.174,-0.696 0.348,-0.87 0.349,-0.87 0.522,-1.045 0.174,-0.522 0.174,-0.523 v -0.522 -0.348 l -0.174,-0.522 v -0.522 -0.522 -0.522 l 0.348,-0.174 0.522,-0.174 0.696,-0.348 0.522,-0.174 0.87,-0.174 0.696,-0.175 0.523,-0.347 0.522,-0.349 0.348,-0.348 0.348,-0.348 0.348,-0.348 0.175,-0.348 0.348,-0.348 0.348,-0.349 0.522,0.175 0.522,0.174 0.522,1.218 0.522,1.045 0.348,1.044 0.697,1.218 v 0.696 l 0.348,0.696 0.174,0.696 0.347,0.523 0.175,0.174 0.348,0.348 h 0.348 l 0.348,-0.174 0.348,-0.522 0.348,-0.523 0.175,-0.348 0.348,-0.348 h 0.522 0.696 l 0.522,0.174 h 0.522 l 0.175,0.522 0.348,0.523 v 0.696 0.871 l -0.175,0.696 -0.173,0.696 v 0.87 l 0.348,0.522 0.87,-0.174 0.348,-0.87 0.174,-1.219 0.522,-1.566 0.522,-0.871 0.522,-0.522 1.393,-0.174 h 1.045 l 1.566,-0.174 1.218,-1.218 0.87,-1.566 1.045,-0.696 1.044,-0.348 0.696,0.87 0.349,1.044 h 1.914 l 0.87,-0.174 1.044,-0.348 h 0.522 l 0.696,0.695 0.871,0.871 1.045,0.87 0.522,0.523 0.87,0.347 h 0.696 0.696 l 0.871,0.523 1.566,1.74 1.392,1.045 2.96,0.696 h 2.436 l 1.392,0.174 1.045,1.218 1.219,1.567 0.522,0.696 1.392,-1.219 0.696,-0.87 0.348,-0.522 h 0.696 l 0.87,0.174 0.175,-0.348 0.348,-0.522 0.174,-0.522 0.174,-0.697 0.522,1.393 0.697,1.392 0.87,1.915 1.74,2.785 0.696,1.218 0.696,1.218 0.522,1.045 0.523,0.87 0.696,1.393 0.696,1.218 0.349,0.869 0.522,1.045 0.174,1.044 0.348,0.871 -0.348,1.567 -0.174,1.392 -0.348,1.392 -0.174,1.392 -0.522,1.393 -0.523,1.392 -0.348,1.045 -0.348,0.87 -0.348,1.218 -0.175,1.218 0.175,1.393 0.348,2.262 0.348,0.87 v 1.045 1.044 l -0.174,0.697 -0.174,0.696 -0.523,0.696 -0.522,0.87 0.174,0.871 0.175,0.87 0.348,1.392 0.348,1.393 v 0.87 0.87 1.219 1.044 l -0.348,1.566 -0.348,1.567 -0.349,1.218 -0.348,1.045 -0.522,1.391 -0.522,1.567 v 0 l -0.014,0.044 -0.334,1 v 1.045 l 0.174,1.218 v 1.219 0 -1.219 L 0.348,-3.481 v -1.045 l 0.174,-0.521 0.16,-0.479 0.014,-0.044 v 0 L 0.87,-5.918 1.044,-6.266 0.696,-4.7 0.87,-4.004 1.218,-2.263 1.74,-0.696 2.262,0.87 2.785,2.088 3.307,3.48 l 0.87,0.697 0.697,0.87 0.521,0.697 0.697,0.696 0.174,1.567 0.174,1.217 0.348,1.392 1.218,1.393 1.567,2.089 1.393,1.915 1.044,1.74 1.392,1.218 0.87,1.915 0.696,1.566 1.045,0.871 1.218,1.74 0.523,1.915 0.522,1.044 0.87,0.87 h 1.218 l 1.567,-0.348 1.392,0.348 1.044,0.522 h 0.523 l 0.87,-0.347 h 0.87 l 0.348,0.521 0.522,0.175 1.393,-0.349 0.696,0.174 0.348,0.871 0.348,0.348 0.522,0.173 0.697,-0.521 0.87,-0.522 0.87,0.173 0.175,0.349 0.173,0.348 1.045,0.87 0.696,0.522 0.522,-0.696 0.348,-0.349 h 1.044 l 0.522,0.175 0.523,0.174 0.348,1.218 0.87,2.263 0.697,1.914 0.87,1.741 1.218,1.392 1.044,0.871 1.044,0.696 0.349,0.523 0.348,0.521 0.174,0.522 0.348,0.522 1.045,0.348 v 0.522 l 0.173,0.348 0.349,0.697 0.522,0.696 0.522,0.697 0.696,0.522 0.522,0.348 0.522,0.348 0.696,0.522 0.697,0.522 0.522,0.87 0.348,0.697 0.348,0.695 0.174,0.523 0.522,0.696 0.523,0.522 1.74,1.219 1.741,0.348 0.869,0.87 1.567,0.174 1.219,0.174 0.696,0.696 0.87,0.174 0.871,0.174 1.044,-0.348 h 1.044 l 1.392,0.696 1.045,0.697 1.393,0.348 1.218,0.173 1.392,0.175 h 1.566 l 1.741,-0.175 h 1.567 l 1.566,0.175 1.218,0.522 1.393,0.174 1.915,0.174 0.87,0.174 h 0.696 0.696 0.697 1.739 0.697 0.871 1.392 l 1.044,0.523 2.785,1.566 3.482,1.392 3.306,1.392 3.83,1.567 2.958,1.218 0.87,1.567 0.871,1.914 0.87,1.915 0.696,1.044 0.697,1.045 2.436,3.306 1.044,1.392 1.045,1.219 1.567,1.915 1.218,1.044 1.218,0.87 1.393,1.218 1.74,0.871 2.263,1.044 0.87,1.219 1.045,1.044 1.566,1.74 1.566,1.741 2.264,2.089 1.218,0.522 h 1.566 1.392 l 2.611,-0.174 2.089,0.696 1.392,0.87 1.741,0.348 h 2.611 2.437 l 2.088,0.348 h 1.044 l 1.741,0.522 1.566,0.348 h 1.219 2.088 l 1.915,0.349 1.74,0.348 1.567,0.696 1.74,0.522 1.045,0.522 1.044,0.349 1.393,0.348 h 1.74 l 1.566,0.348 1.219,1.392 2.437,2.61 1.914,2.089 1.392,0.697 2.263,1.218 2.785,1.044 1.044,0.87 0.697,0.87 0.87,0.871 1.218,0.87 1.045,0.871 1.218,1.044 1.218,0.87 1.915,1.218 1.915,1.218 0.522,1.741 0.522,1.741 0.522,1.566 0.523,1.392 0.348,1.045 0.87,1.044 0.87,1.044 0.696,0.871 0.696,0.696 0.348,0.87 0.348,0.696 0.523,1.044 0.522,1.045 0.174,1.044 0.348,1.045 0.348,0.87 0.523,0.87 0.696,1.392 0.522,1.219 1.044,0.87 1.044,0.348 0.522,0.697 0.871,1.218 0.87,1.044 0.871,1.218 0.87,0.696 1.218,0.174 0.696,0.697 0.523,0.696 0.869,0.696 0.87,0.523 1.045,1.044 1.044,0.174 h 0.523 l 0.87,0.522 0.87,0.522 0.871,0.348 0.522,0.522 0.696,0.522 0.522,1.044 1.044,1.393 1.045,0.523 1.044,-0.349 h 0.871 0.87 l 0.87,0.174 h 0.696 1.044 l 0.871,-0.174 1.044,-0.348 0.522,-0.174 0.697,-0.174 h 0.696 0.696 0.87 l 1.218,0.174 h 1.045 l 0.87,0.348 0.696,0.523 0.871,0.348 0.696,0.348 1.045,0.173 1.043,0.175 0.696,0.173 0.523,0.175 h 0.521 0.523 l 0.348,-0.348 0.348,-0.175 0.348,-0.521 0.174,-0.348 v -0.349 l 0.174,-0.348 v -0.696 l 0.349,-0.174 0.174,-0.174 0.348,0.174 0.348,0.174 0.174,0.174 h 0.348 l 0.348,0.696 0.523,0.697 0.696,0.695 0.696,0.523 0.521,0.522 0.523,0.522 0.347,0.87 0.349,0.696 0.348,1.044 0.348,1.045 0.349,1.219 0.347,1.218 v 0.87 l 0.175,0.87 v 0.696 0.696 z" /><text x="40" y="-170" fill="white" transform="scale(1, -1)" font-size="2em"   >La encañada</text></g></g></g></g></svg>
           
		</div>
		<div style=" position: absolute;left:1030px;bottom: 35px;"  onclick="provincia(1)" id="div1">
		<?xml version="1.0" encoding="UTF-8" standalone="no"?>
			<svg
			   xmlns:dc="http://purl.org/dc/elements/1.1/"
			   xmlns:cc="http://creativecommons.org/ns#"
			   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			   xmlns:svg="http://www.w3.org/2000/svg"
			   xmlns="http://www.w3.org/2000/svg"
			   viewBox="0 0 666.66669 666.66669"
			   height="400.66669"
			   width="400.66669"
			   xml:space="preserve"
			   id="svg2"
			   version="1.1"><metadata
			     id="metadata8"><rdf:RDF><cc:Work
			         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
			           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
			     id="defs6"><clipPath
			       id="clipPath18"
			       clipPathUnits="userSpaceOnUse"><path
			         id="path16"
			         d="M 0,500 H 500 V 0 H 0 Z" /></clipPath></defs><g
			     transform="matrix(1.3333333,0,0,-1.3333333,0,666.66667)"
			     id="g10"><g
			       id="g12"><g
			         clip-path="url(#clipPath18)"
			         id="g14"><g
			           transform="translate(461.8329,251.9283)"
			           id="g20"><path
			             id="path230"
			             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
			             d="m 0,0 -0.87,1.218 -0.651,0.976 0.394,-0.196 1.044,-1.567 0.699,-0.979 z m -22.278,3.307 -0.726,1.304 0.642,-0.525 0.373,-0.671 z m -196.068,-173.68 -0.354,-0.533 -0.168,0.337 -0.348,0.173 -0.697,0.175 h -0.348 l -0.172,0.258 0.52,0.346 h 0.522 l 0.175,0.523 0.036,0.255 0.312,-0.155 0.174,-0.349 0.174,-0.348 0.174,-0.348 z m -16.683,57.24 h -0.2 v 0 z m -1.767,2.089 -0.087,-0.022 0.087,0.022 0.116,-0.058 z m -1.044,-0.348 h -0.697 l -0.042,0.128 v 10e-4 l 0.043,-0.129 z m 2.629,220.535 0.348,-1.218 0.174,-0.523 0.348,-1.044 0.87,-1.392 0.326,-1.193 -0.027,-0.041 -0.293,1.075 -0.871,1.392 -0.522,1.566 -0.348,1.219 -0.111,0.37 z m -3.16,-218.995 -0.104,-0.311 v 0 z m 85.991,206.707 0.523,0.348 0.11,0.083 -0.111,-0.083 -0.522,-0.348 -0.077,-0.309 z m 1.914,1.567 0.59,0.941 -0.589,-0.942 -0.338,-0.337 z m 1.071,7.353 -0.026,-0.043 0.174,-1.045 0.523,-1.044 0.174,-0.697 -0.065,-0.29 0.064,0.29 -0.173,0.696 -0.523,1.045 -0.174,1.045 z M -312.84,-87.36 v 0.005 l 0.331,-0.11 0.031,-0.015 z m -1.254,97.883 -0.655,0.818 0.041,0.102 0.65,-0.813 z m -12.321,-86.569 -0.348,-0.175 h -0.349 l -0.069,0.07 h 0.226 l 0.348,0.174 h 0.522 l 0.034,-0.069 z m -36.546,77.119 -0.522,-1.393 -0.348,-1.219 -0.175,-1.044 -0.348,-0.87 -0.348,-1.218 -0.348,-0.87 v -0.732 l -0.005,0.021 v 0.87 l 0.348,0.87 0.348,1.218 0.348,0.87 0.174,1.045 0.348,1.218 0.522,1.393 0.141,0.562 0.039,-0.025 z m -58.662,-84.255 -0.541,-1.22 v 0.679 l 0.619,1.393 z m -0.696,-2.96 -0.349,-1.218 -0.173,-0.87 -0.348,-1.044 -0.32,-0.959 -0.048,0.244 0.174,0.696 0.348,1.043 0.348,1.045 0.174,0.87 0.194,0.68 z m -6.451,25.222 -0.158,1.423 v 0.111 l 0.168,-1.518 z m 451.488,71.794 -0.174,0.87 v 0.696 l 0.349,1.045 -0.349,1.218 -0.523,1.045 -0.696,1.217 v 1.045 l -0.174,2.089 v 1.392 0.871 l -0.347,1.218 -0.696,0.87 -0.523,0.522 h -1.044 l -0.696,0.174 -1.045,0.348 -0.347,0.348 -0.349,1.044 -0.348,1.567 -0.349,1.393 -0.347,1.218 -0.349,0.87 v 1.392 l 0.871,0.522 0.871,0.174 0.347,1.045 v 1.219 l 0.174,1.914 -0.348,1.566 -0.522,0.87 -0.697,0.523 -0.87,0.348 h -1.044 -0.87 l -1.044,0.522 -1.044,1.567 -0.696,0.696 -1.045,1.566 -0.348,0.696 -0.349,0.696 v 0.871 l 0.697,0.522 0.522,0.348 v 0.696 1.567 1.566 l 0.348,1.392 0.696,1.219 0.696,1.044 0.523,1.045 0.174,1.392 -0.174,1.044 L 11.231,61 v 0.696 l -0.348,1.045 0.173,1.567 0.175,0.87 0.87,0.696 0.348,0.522 -0.174,0.696 -0.522,0.696 -0.522,0.871 -0.175,1.392 -0.347,0.871 v 0.87 l 0.347,1.392 -0.173,1.218 -0.174,1.044 -0.349,0.871 -0.174,0.522 v 0.871 l 0.174,1.218 -0.174,0.87 -0.87,1.044 -0.522,0.348 H 7.924 L 7.227,81.364 6.357,81.886 5.835,82.06 4.965,81.886 4.269,81.538 H 2.876 1.833 l -1.394,-0.174 -1.392,-0.174 -1.045,0.174 -0.87,0.696 -1.74,0.697 -1.045,0.522 -1.392,0.697 -1.392,0.348 -1.567,0.87 -1.393,0.87 h -0.173 l -1.566,0.696 -1.741,0.87 -2.785,0.522 -3.133,0.522 -1.393,0.523 -1.914,0.348 -2.089,0.696 -1.044,0.348 -1.219,0.174 h -0.87 l -1.218,0.174 -1.044,0.522 -0.871,0.348 -0.696,0.348 -0.87,0.175 -0.696,0.522 -0.697,0.348 -0.522,0.174 -0.871,-0.174 h -2.087 -2.089 l -0.87,-0.174 -1.393,0.87 -1.045,1.218 -1.044,1.567 -1.566,1.393 -0.696,1.043 -1.393,0.348 -2.089,0.175 h -1.741 -1.043 l -0.697,0.173 -0.696,0.871 -0.696,0.522 -1.567,0.174 -1.74,0.174 -0.871,-0.696 -0.696,-0.87 -1.391,0.174 -0.871,-0.174 -0.871,-0.696 -0.696,-0.871 -0.523,-0.696 -0.521,-0.522 -0.522,-0.348 -0.523,-0.348 -1.392,-0.174 -0.696,-0.523 -1.218,-1.044 -0.697,-1.566 -0.696,-1.393 -0.696,-0.348 -0.523,-0.173 -1.217,0.521 h -1.045 l -1.392,-0.173 -1.045,-0.348 -1.392,0.173 -1.219,0.175 -1.74,-0.175 -0.522,-0.87 -0.523,-0.87 -0.696,-1.219 -0.521,-1.044 -0.349,-0.87 -0.174,-0.696 -0.174,-1.045 v -1.392 -1.567 -1.914 -0.87 l -0.174,-0.522 -1.044,-0.175 -1.741,0.697 -1.741,1.044 -1.392,0.522 -2.089,0.87 -1.914,0.696 -1.045,0.697 -2.262,1.566 -1.74,0.523 -2.089,0.522 -1.219,0.174 -1.218,0.174 -1.218,-0.174 -1.741,0.348 -2.088,1.044 -1.393,0.87 -1.392,0.522 -2.089,1.045 -1.393,0.696 -0.522,0.348 -1.393,0.697 -2.087,0.348 -1.219,0.348 -1.393,0.173 -2.436,0.697 -1.741,0.87 -1.218,0.696 -0.87,0.348 -1.393,0.174 -2.088,0.87 -1.567,0.871 -1.218,0.696 -1.045,0.697 -1.392,0.522 -0.697,0.348 -1.218,1.044 -1.392,1.218 -0.696,0.87 -0.522,1.044 -0.523,0.871 -0.174,1.218 0.174,1.219 v 0 l 0.174,1.392 0.174,1.74 0.349,1.741 0.174,1.741 v 1.74 l -0.174,1.914 -0.697,2.089 -1.218,3.133 -1.044,1.566 -0.871,1.393 -1.74,2.263 -1.393,1.218 -0.696,0.87 -1.567,1.218 -3.307,2.089 -1.914,1.045 -1.915,1.392 -1.566,1.218 -0.87,1.044 0.174,0.697 0.522,0.696 0.174,0.696 0.174,0.523 -0.174,0.696 -1.915,0.174 -0.87,0.174 -1.392,0.174 h -1.045 l -0.696,-0.522 -0.87,-0.696 -0.522,-0.871 -0.87,0.523 -1.741,0.87 -1.74,0.696 -1.916,0.522 -1.392,0.522 -0.87,1.392 -1.392,1.566 -1.393,1.568 -1.044,1.566 -0.87,1.044 -1.045,1.218 -0.696,0.522 -0.87,0.522 h -0.523 -0.347 l -0.175,-0.522 v -0.696 l -0.173,-1.566 -0.348,-2.088 -0.349,-1.219 -0.348,-1.045 -0.348,-1.044 -0.349,-0.696 -0.347,-0.87 -0.523,-0.522 -0.522,-0.522 -0.696,-0.522 -0.696,-0.696 -0.522,-0.697 -0.348,-0.696 -0.523,-0.174 -0.347,-0.175 -0.349,-0.174 -0.174,0.174 -0.348,0.175 v 0.348 0.348 l -0.174,0.348 v 0.348 l -0.174,0.348 -0.348,0.523 -0.348,0.174 -0.348,0.348 h -0.523 -0.522 l -0.522,-0.174 -0.696,-0.174 h -0.522 l -0.522,-0.174 h -0.522 l -0.522,-0.175 -0.696,-0.348 -0.871,-0.348 -0.696,-0.522 -0.87,-0.348 h -1.045 l -1.219,-0.174 h -0.87 -0.696 -0.696 l -0.696,0.174 -0.696,0.174 -0.871,0.348 -0.87,0.174 h -1.044 -0.348 -0.348 -0.522 l -0.349,-0.174 h -0.521 -0.349 -0.522 -0.348 l -0.522,0.174 -0.522,0.174 -0.523,-0.348 -0.522,-0.174 -0.522,-0.696 -0.522,-0.697 -0.174,-0.522 -0.349,-0.522 -0.695,-0.522 -0.523,-0.522 -0.87,-0.348 -0.87,-0.522 -0.348,-0.174 -0.522,-0.348 h -0.174 -0.349 -0.522 l -0.522,-0.174 -0.522,-0.522 -0.523,-0.523 -0.87,-0.522 -0.87,-0.696 -0.522,-0.697 -0.696,-0.696 h -0.696 l -0.522,-0.174 -0.349,-0.348 -0.521,-0.348 -0.349,-0.522 -0.522,-0.696 -0.348,-0.522 -0.522,-0.522 -0.523,-0.522 -0.348,-0.696 -0.174,-0.349 -0.348,-0.348 -0.522,-0.174 -0.522,-0.174 -0.522,-0.348 -0.522,-0.523 -0.523,-1.218 -0.696,-1.392 -0.522,-0.87 -0.348,-0.87 -0.348,-1.567 -0.522,-1.045 -0.349,-1.044 -0.695,-1.218 0.138,-0.23 -0.121,-0.362 v -0.174 l -0.174,-0.174 -0.696,-0.696 1.392,-2.089 0.348,-1.218 v -0.082 l -0.343,1.141 -1.392,2.089 -0.696,-0.87 -0.87,-1.044 -0.87,-1.045 -0.348,-1.044 -0.174,-0.697 -0.349,-0.696 -0.522,-1.566 -0.522,-1.741 -0.523,-1.74 -1.914,-1.219 -1.915,-1.218 -1.218,-0.87 -1.218,-1.045 -1.045,-0.869 -1.218,-0.871 -0.87,-0.87 -0.697,-0.871 -1.044,-0.87 -1.392,-0.522 -1.393,-0.522 -1.218,-0.522 -1.045,-0.696 -1.392,-0.697 -0.87,-1.044 -1.044,-1.044 -1.218,-1.219 -1.219,-1.392 -0.523,-0.696 -0.696,-0.697 -0.696,-0.173 -0.87,-0.175 h -0.87 -0.87 l -0.696,-0.173 -0.697,-0.175 -1.045,-0.347 -1.044,-0.523 -0.696,-0.173 -1.044,-0.348 -0.87,-0.349 -0.696,-0.348 -1.741,-0.348 -1.915,-0.348 h -1.044 -1.044 -1.219 l -2.436,-0.523 -0.871,-0.348 h -0.696 -0.349 l -1.043,-0.174 -1.044,-0.174 h -1.219 -1.218 -1.393 -1.218 l -0.871,-0.174 -0.87,-0.174 -0.696,-0.522 -0.696,-0.348 -1.044,-0.348 -1.045,-0.348 -1.392,0.174 h -1.219 -1.392 -1.566 l -1.219,-0.522 -1.044,-1.045 -1.219,-1.044 -0.696,-0.87 -0.87,-0.871 -0.87,-0.87 -0.696,-0.87 -1.045,-1.044 -0.87,-1.218 -1.218,-0.523 -1.045,-0.522 -1.74,-0.87 -0.696,-0.522 -0.697,-0.697 -2.437,-1.914 -1.566,-1.914 -2.089,-2.611 -2.436,-3.307 -1.393,-2.088 -0.87,-1.916 -0.871,-1.914 -0.87,-1.566 -2.958,-1.219 -3.83,-1.566 -3.306,-1.393 -0.871,-0.174 -2.611,-1.218 -2.785,-1.566 -1.044,-0.522 h -2.263 -2.436 -1.393 l -1.566,-0.175 -1.915,-0.173 -1.393,-0.175 -1.218,-0.522 -1.566,-0.174 h -1.567 l -1.74,0.174 h -1.567 l -1.392,-0.174 -1.218,-0.174 -1.393,-0.348 -1.045,-0.697 -1.392,-0.696 h -1.044 l -1.044,0.348 -0.871,-0.174 -0.87,-0.174 -0.696,-0.696 -1.219,-0.174 -1.566,-0.174 -0.87,-0.87 -1.741,-0.348 -1.74,-1.219 -1.045,-1.218 -0.348,-1.044 -0.174,-0.175 -0.87,-1.566 -1.393,-1.044 -1.044,-0.696 -1.218,-1.219 -0.87,-1.392 -0.174,-0.87 -1.045,-0.349 -0.522,-1.044 -0.696,-1.044 -2.089,-1.566 -1.218,-1.392 -0.87,-1.741 -0.697,-1.741 v -0.174 l -0.87,-2.262 -0.348,-1.219 -0.523,-0.174 -0.522,-0.174 h -1.044 l -0.348,0.348 -0.522,0.697 -0.696,-0.523 -1.044,-0.87 -0.349,-0.696 -0.87,-0.175 -0.87,0.523 -0.697,0.522 -0.522,-0.174 -0.348,-0.348 -0.348,-0.871 -0.696,-0.174 -1.393,0.349 -0.522,-0.175 -0.348,-0.522 h -0.87 l -0.87,0.348 h -0.522 l -1.045,-0.522 -1.392,-0.348 -1.567,0.348 h -1.218 l -0.87,-0.87 -0.522,-1.044 -0.522,-1.915 -1.219,-1.74 -1.045,-0.87 -0.696,-1.567 -0.87,-1.914 -1.392,-1.219 -1.044,-1.74 -1.393,-1.915 -1.567,-2.089 -1.218,-1.392 -0.348,-1.393 -0.174,-1.218 -0.174,-1.566 -1.218,-1.392 -1.567,-1.567 -1.044,-2.611 -0.523,-1.566 -0.87,-3.307 -0.174,-1.567 1.044,-2.958 0.697,-2.263 0.522,-2.959 0.174,-0.174 V -34.26 -36 l -0.696,-2.785 -0.348,-1.74 0.348,-0.696 0.696,-0.871 0.348,-1.392 v -2.089 l -0.522,-1.914 v -0.697 l -0.174,-0.696 -0.174,-1.218 0.522,-2.437 0.696,-1.914 1.045,-2.785 0.174,-1.393 0.348,-1.392 0.014,0.002 0.155,-1.235 0.256,-1.155 -0.103,-0.257 -0.174,-1.044 -0.521,-1.044 -0.348,-0.871 -0.697,-1.218 -0.696,-1.392 -0.522,-0.87 -0.522,-1.045 -0.696,-1.218 -0.697,-1.219 -1.741,-2.784 -0.87,-1.915 -0.696,-1.392 -0.522,-1.393 -0.174,0.697 -0.174,0.521 -0.348,0.523 -0.174,0.348 -0.87,-0.174 h -0.696 l -0.349,0.522 -0.696,0.87 -1.393,1.219 -0.522,-0.696 -1.218,-1.567 -0.522,-0.522 -0.522,-0.697 0.174,-1.74 0.522,-1.218 0.696,-0.696 0.696,-0.697 0.696,-0.522 0.523,-0.522 0.522,-1.044 0.348,-0.871 0.522,-1.218 0.523,-0.522 -0.175,-1.567 0.348,-1.914 0.349,-1.045 0.87,-1.566 0.522,-1.218 1.044,-1.218 0.522,-0.349 0.522,-0.696 0.522,-0.522 1.219,-0.696 1.044,-0.522 1.915,-0.348 1.393,-0.175 2.436,0.175 1.741,0.522 1.914,0.696 1.741,0.696 1.392,1.045 1.044,0.521 0.349,0.696 h 0.696 l 1.045,-0.347 h 0.696 l 0.695,-0.522 0.697,-0.348 h 1.218 l 0.696,-0.175 h 0.236 l 2.097,-1.539 0.51,-0.806 0.528,-0.696 0.176,-1.045 0.352,-1.218 0.352,-1.218 0.352,-1.219 0.352,-1.218 0.527,-0.87 0.881,-0.174 h 0.88 l 0.352,-0.174 0.528,-0.697 0.528,-1.044 0.88,-0.522 1.056,-1.044 0.88,-1.044 0.88,-1.392 0.353,-1.393 0.879,-1.219 0.177,-1.393 -0.352,-1.739 0.528,-0.87 1.408,-0.696 1.76,-0.349 1.408,-1.045 1.76,-1.566 2.464,-0.348 2.113,-0.523 1.232,-1.217 2.112,-2.611 0.704,-1.393 1.409,-0.87 1.231,-1.74 0.352,-1.045 -0.527,-0.696 -0.176,-1.392 1.584,-1.219 0.397,-0.787 c -0.076,-0.032 -0.154,-0.061 -0.23,-0.094 l 0.72,-1.442 0.87,-1.739 0.696,-1.045 0.12,-0.18 -0.462,-0.456 v -0.576 l -0.006,-0.006 v -1.915 l 0.348,-1.044 0.523,-0.696 0.696,-0.522 1.393,-0.697 0.87,-0.173 1.566,0.347 h 1.915 l 2.089,-0.696 1.914,-0.696 1.392,-0.522 h 1.393 l 0.87,0.348 h 1.045 l 0.696,-0.87 0.696,-0.522 0.696,-0.349 h 2.089 l 2.088,0.697 h 1.915 1.393 l 1.218,-0.348 0.696,-0.871 1.218,-1.392 v -1.219 -0.87 l 0.348,-1.566 0.523,-1.915 0.522,-1.044 0.696,-1.393 0.286,0.715 0.067,-0.133 0.201,0.494 0.316,0.317 0.523,0.522 0.522,0.696 0.074,0.185 0.301,0.397 0.352,0.87 0.528,1.219 0.22,0.546 0.091,0.09 0.522,0.696 0.522,0.696 0.264,0.397 0.141,0.185 0.352,0.523 0.176,0.696 0.528,0.87 0.365,0.721 0.438,0.438 0.199,0.2 h 0.138 l 1.045,-0.522 1.218,-1.218 0.696,-0.523 0.522,-0.521 0.696,-0.696 0.696,-0.697 0.871,-0.522 1.741,-1.045 0.87,-1.044 0.87,-1.566 0.87,-0.87 1.045,-0.523 1.566,-0.173 h 1.219 l 0.87,0.87 0.87,0.696 0.523,0.347 0.521,0.696 0.522,0.697 0.871,0.696 h 0.696 l 0.696,0.174 0.348,0.174 0.522,0.349 0.349,0.348 0.348,0.174 0.522,0.348 0.348,0.174 h 0.696 0.175 v -0.522 -0.522 l -0.349,-0.697 -0.174,-0.87 v -0.696 l 0.174,-0.523 0.522,-0.695 0.348,-0.522 0.697,-1.045 1.392,-1.044 2.611,-0.522 h 1.566 l 1.393,0.174 h 1.218 l 1.392,0.174 1.567,0.348 1.045,0.349 1.74,1.392 2.611,0.696 2.088,0.695 1.393,1.219 1.392,1.218 0.696,1.393 0.174,1.74 0.175,1.219 h 1.392 1.392 1.219 1.566 1.566 l 0.871,0.347 1.044,0.349 h 0.697 0.696 l 0.522,-0.174 0.522,-0.175 0.696,-0.347 0.697,-0.349 0.348,-0.347 0.348,-0.349 0.348,-0.521 0.348,-0.696 0.696,-0.175 0.696,-0.348 0.696,0.174 h 0.697 l 0.522,0.349 0.697,0.521 0.869,1.219 0.697,0.348 0.87,0.174 0.696,0.174 0.696,0.173 0.87,-0.173 h 0.87 l 1.219,-0.523 1.045,-0.521 1.044,0.174 h 1.044 l 0.696,-0.349 0.871,-0.347 1.044,-0.174 0.87,0.696 0.87,1.044 0.871,0.348 0.87,-0.348 0.523,-0.348 1.043,-0.175 0.523,0.175 0.522,-0.175 0.522,-0.347 1.044,-0.696 0.697,-0.523 0.87,-0.87 1.045,-0.522 1.218,0.348 h 0.87 l 0.696,-0.87 0.522,-0.523 0.522,-0.522 0.696,-0.87 0.696,-0.349 h 0.697 0.522 l 0.696,0.175 0.523,0.348 h 0.696 0.522 l 0.522,-0.348 0.522,-0.175 0.174,-0.173 0.174,-0.348 0.174,-0.349 0.348,-0.347 0.348,-0.349 0.348,-0.347 0.523,-0.174 0.522,-0.175 0.348,-0.174 0.349,-0.173 0.522,-0.349 0.348,-0.348 0.522,-0.348 0.348,-0.174 h 0.348 l 0.522,0.174 0.348,0.175 0.348,0.173 0.522,-0.173 h 0.522 l 0.523,-0.175 0.522,-0.348 h 0.696 l 0.522,-0.174 0.522,0.174 0.523,0.174 h 0.696 0.522 l 0.87,-0.348 0.87,-0.348 0.523,-0.174 0.522,-0.174 0.522,-0.349 0.522,-0.174 h 0.522 l -0.174,1.393 -0.121,1.456 0.421,0.141 0.261,-0.26 -0.087,-0.693 -0.174,-1.218 -0.175,-1.219 -0.348,-1.392 -0.348,-1.567 -0.522,-1.218 -1.044,-1.218 -0.522,-1.393 -0.696,-1.74 v -0.787 -0.258 -0.787 l 0.174,-1.044 v -0.697 l 0.174,-0.348 v -0.348 l 1.218,-0.174 0.696,0.522 0.522,0.348 0.348,0.523 0.348,0.522 0.349,0.522 0.522,0.348 0.348,0.348 1.045,-0.173 1.044,-0.175 0.696,-0.174 0.522,-0.348 0.87,-0.87 1.045,-0.697 0.696,-0.522 0.696,-0.348 0.697,0.174 0.348,0.174 0.348,0.348 0.522,0.522 0.696,0.349 1.218,0.174 0.523,0.174 0.522,0.174 v 0.522 l -0.061,0.245 0.061,0.02 v 0.283 l 0.165,0.496 0.348,0.349 0.348,0.347 0.523,0.174 0.696,0.348 0.523,0.174 h 0.521 l 0.871,0.349 2.436,1.044 1.741,1.567 1.567,2.088 0.348,0.87 0.522,1.045 0.87,1.74 0.174,1.393 1.218,1.914 1.219,1.218 0.521,0.87 0.697,1.045 1.915,3.133 0.87,1.218 1.566,1.219 1.219,0.696 1.218,0.522 2.437,1.915 1.044,0.696 1.045,0.522 1.914,-0.871 1.044,-0.521 1.915,0.174 1.741,0.87 0.87,0.348 0.87,1.044 0.226,0.113 -0.308,-0.37 0.347,0.174 1.003,0.335 1.306,-0.425 2.803,-0.377 0.807,-0.403 1.218,-1.044 1.218,-0.87 1.566,-0.871 1.915,-0.87 h 0.174 l 0.522,-0.348 0.697,-0.348 1.566,-0.87 1.914,-1.045 1.567,-0.696 1.74,-0.522 1.741,-0.522 2.611,-0.522 1.915,-0.174 4.003,-0.871 1.392,-0.174 2.089,-0.348 4.178,-1.393 1.217,-0.173 1.741,-0.174 1.392,-0.87 0.523,-1.219 1.392,-0.522 h 1.219 1.043 l 1.568,-0.522 0.869,-0.522 1.219,-0.523 1.219,-0.522 0.87,-0.174 v 0.696 l -0.522,0.697 -0.522,1.219 0.174,0.521 0.522,0.696 v 0.696 l -0.696,1.045 -1.045,1.566 -1.219,1.393 -0.696,1.393 0.174,1.739 0.348,0.87 v 0.523 l -0.173,0.348 0.173,0.696 -0.173,0.871 -0.349,0.696 -0.348,0.697 0.348,0.696 0.696,0.521 0.523,0.523 -0.175,0.869 -0.174,0.697 v 0.522 l 0.523,0.174 0.348,0.522 0.696,0.522 0.523,0.174 0.696,0.174 0.348,0.697 0.348,1.044 0.174,0.696 0.347,0.696 0.523,0.696 0.522,0.174 0.348,0.696 v 0.871 l 0.522,0.522 0.349,0.522 h 0.522 l 1.044,0.523 0.348,0.87 -0.174,1.044 0.348,1.045 0.696,0.173 1.045,0.174 1.044,0.871 0.175,1.566 v 0.696 l -0.175,1.045 1.045,0.522 1.74,0.696 1.393,0.348 0.87,0.174 0.348,0.348 0.87,0.174 0.348,0.87 0.348,1.393 0.697,0.87 0.87,0.696 h 1.044 l 0.348,1.393 0.522,1.392 0.349,1.045 0.522,0.87 1.218,0.696 0.696,0.522 1.045,0.348 0.87,1.045 0.522,1.044 0.348,0.87 1.218,0.87 1.219,0.871 1.218,1.566 0.871,0.87 v 0.697 l 1.566,1.392 1.218,0.87 0.175,1.044 1.914,1.741 1.741,0.87 0.348,1.393 -0.174,1.044 1.392,0.696 2.089,0.696 2.263,1.219 1.566,0.87 2.089,0.87 2.262,0.522 1.393,0.175 2.436,-0.349 1.045,-0.174 0.696,-0.174 0.87,1.045 1.914,0.522 0.872,1.567 0.173,1.739 -0.696,2.437 v 2.089 l 0.174,1.914 0.696,2.089 0.174,2.437 0.523,1.566 1.043,2.263 0.871,0.348 1.74,-1.045 1.045,-0.348 1.218,-0.173 h 1.219 l 1.914,1.74 2.089,2.263 1.915,1.914 2.262,1.393 2.611,1.392 2.959,1.393 1.74,1.218 1.045,0.696 1.566,2.262 0.87,1.741 0.349,1.567 -0.349,1.219 -0.174,1.043 0.697,1.393 0.87,0.869 -0.348,1.219 -0.174,1.393 1.566,0.522 1.566,0.174 1.045,0.522 1.566,1.044 1.045,1.044 0.87,0.697 1.218,0.348 1.566,-0.174 0.871,-0.174 1.393,0.348 1.218,1.044 0.87,0.87 1.915,1.219 1.566,1.218 1.219,1.044 0.173,0.174 1.916,2.089 1.566,2.263 0.174,0.348 1.218,1.218 1.218,1.218 0.871,1.219 0.174,1.044 -0.523,1.566 -0.347,1.045 v 1.219 l 0.87,0.521 1.044,1.393 1.219,0.696 1.044,0.87 1.392,0.523 0.349,0.87 0.347,1.392 0.696,3.307 0.523,2.611 0.696,1.566 0.174,1.218 0.348,0.697 1.045,0.348 1.044,-0.522 h 0.697 l 0.521,0.348 h 0.349 l 1.044,1.045 0.87,0.696 h 1.044 l 1.393,-0.175 0.696,0.175 0.871,0.174 0.522,0.347 0.87,0.523 1.392,0.348 1.393,0.348 2.263,0.522 1.566,0.87 0.522,0.696 0.522,0.523 0.522,0.696 0.091,-0.091 0.349,-0.349 0.348,-0.347 0.348,0.522 0.348,0.521 0.348,0.523 h 0.348 l 1.044,0.348 1.219,0.87 0.174,0.174 0.522,0.349 0.696,0.87 0.522,0.87 1.044,0.522 1.393,0.348 1.74,0.349 1.045,0.696 0.174,0.348 h 0.522 0.87 l 0.348,0.696 0.348,0.87 0.697,0.348 0.87,1.218 0.174,1.045 0.348,1.567 v 1.392 z" /></g><g
			           transform="translate(438.6215,312.0841)"
			           id="g24"><path
			             id="path26"
			             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
			             d="M 0,0 C 0.872,-0.093 1.533,0.164 2.048,0.949 3.428,3.051 4.868,5.113 6.295,7.184 6.6,7.627 6.661,8.047 6.219,8.401 5.757,8.772 5.176,8.781 4.803,8.364 3.981,7.444 2.94,7.622 1.917,7.616 1.495,7.613 0.95,7.673 0.85,8.04 c -0.595,2.191 -2.52,1.645 -3.988,1.971 -0.66,0.147 -1.293,0.163 -1.329,1.012 -0.036,0.832 0.511,0.997 1.223,1.111 2.243,0.36 4.138,1.67 6.253,2.387 5.419,1.837 10.276,-0.008 14.994,-2.435 2.392,-1.231 4.672,-2.676 7.02,-3.993 0.607,-0.341 1.076,-0.7 0.875,-1.471 -0.189,-0.726 -0.789,-0.738 -1.382,-0.738 -0.23,0 -0.461,0.007 -0.691,-0.003 C 23.025,5.846 21.839,6.114 21.506,5.7 20.832,4.861 22.288,4.579 22.498,3.844 22.638,3.356 23.042,2.894 22.58,2.412 22.121,1.932 21.516,2.006 20.961,2.187 18.98,2.833 17.168,3.825 15.41,4.932 12.856,6.541 10.254,5.484 7.687,4.972 7.258,4.886 6.793,4.408 7.181,3.745 7.674,2.903 8.13,2.038 8.602,1.182 8.75,0.913 8.955,0.701 9.281,0.785 9.61,0.87 9.679,1.163 9.684,1.466 9.695,2.157 9.67,2.85 9.721,3.538 c 0.047,0.633 0.426,1.089 1.039,1.229 0.652,0.149 0.876,-0.389 1.127,-0.851 0.932,-1.716 1.244,-3.7 2.321,-5.352 0.563,-0.617 0.48,-1.389 0.485,-2.128 0.015,-2.471 0.013,-4.943 0,-7.708 0.066,0.988 -0.046,1.696 0.088,2.378 0.094,0.478 -0.135,1.258 0.808,1.189 -0.001,-0.922 -0.002,-1.844 -0.002,-2.767 0,-3.738 -1.409,-5.246 -5.154,-5.442 -0.688,-0.037 -1.268,-0.181 -1.602,-0.804 -0.369,-0.69 0.115,-1.211 0.465,-1.719 0.65,-0.944 1.39,-1.828 1.996,-2.797 0.69,-1.105 0.672,-2.286 0.085,-3.458 -0.281,-0.562 -0.611,-1.097 -0.653,-1.765 -0.093,-1.509 -1.005,-2.504 -2.358,-2.881 -2.202,-0.614 -3.328,-2.064 -3.904,-4.161 -0.394,-1.436 -0.938,-2.823 -1.041,-4.339 -0.045,-0.672 -0.275,-1.455 -1.109,-1.557 -0.822,-0.1 -0.933,0.721 -1.237,1.242 -0.657,1.125 -0.402,2.373 -0.36,3.559 0.107,3.058 -0.451,5.8 -2.915,7.924 -0.973,0.84 -0.729,2.014 -0.243,3.034 0.508,1.068 1.041,2.035 0.133,3.185 -0.234,0.295 -0.1,0.891 -0.111,1.35 -0.069,2.69 -1.461,3.726 -4.08,3.028 -4.215,-1.124 -4.215,-1.124 -4.925,3.254 0.612,0.671 1.545,0.318 2.63,0.864 -1.586,0.094 -2.81,-0.009 -4.022,0.075 -1.523,0.105 -1.834,0.513 -1.846,2.285 -0.013,1.871 0.324,2.3 1.892,2.439 0.849,0.075 1.716,-0.113 2.878,0.258 -1.244,0.29 -2.212,0.152 -3.157,0.213 -1.425,0.092 -1.616,1.043 -1.611,2.177 0.004,1.126 0.169,2.094 1.604,2.181 1.549,0.094 3.104,-0.042 4.654,0.251 0.969,0.183 1.237,-0.711 1.454,-1.412 0.696,-2.259 1.378,-4.521 2.164,-6.75 0.204,-0.579 0.258,-1.259 1.123,-1.742 1.413,2.992 1.866,6.27 3.041,9.291 -0.577,-1.109 -0.929,-2.304 -1.327,-3.481 -0.221,-0.655 -0.343,-1.345 -0.62,-1.978 -0.313,-0.715 -0.413,-1.833 -1.335,-1.823 -0.952,0.009 -0.946,1.159 -1.21,1.87 -0.561,1.512 -1.072,3.046 -1.505,4.6 -0.337,1.211 -0.915,1.857 -2.336,1.675 -1.362,-0.174 -2.763,-0.065 -4.145,-0.03 -0.891,0.023 -1.712,-0.154 -2.489,-0.572 -0.407,0.464 -0.774,0.97 -1.23,1.379 -0.512,0.458 -1.023,0.562 -1.184,-0.348 -0.007,-0.284 -0.11,-0.537 -0.25,-0.778 -0.708,-1.194 -1.757,-1.99 -3.088,-2.283 -1.155,-0.255 -1.373,-0.942 -1.405,-1.979 -0.038,-1.225 0.375,-2.525 -0.447,-3.659 -1,0.276 -0.785,1.138 -0.812,1.819 -0.071,1.824 0.009,3.652 -0.05,5.515 -0.679,-0.088 -0.394,-0.88 -0.874,-1.049 -1.05,0.087 -1.04,-0.613 -1.035,-1.352 0.013,-2.016 0.02,-4.033 -0.008,-6.049 -0.008,-0.536 0.247,-1.18 -0.419,-1.553 -0.547,0.705 -0.393,1.539 -0.404,2.333 -0.037,2.574 0.034,5.151 -0.185,7.724 -0.308,-1.589 -0.187,-3.191 -0.224,-4.786 -0.009,-0.403 0.021,-0.81 -0.039,-1.208 -0.073,-0.492 0,-1.156 -0.627,-1.274 -0.518,-0.098 -0.743,0.47 -0.975,0.85 -1.083,1.769 -2.223,3.503 -3.23,5.319 -0.32,0.577 -0.546,1.29 -1.506,1.5 -0.397,-1.953 -0.094,-3.902 -0.209,-5.826 -0.052,-0.89 0.251,-1.866 -0.537,-2.609 -0.895,0.158 -0.931,1.263 -1.833,1.642 -0.38,-1.691 -0.106,-3.342 -0.19,-4.97 -0.043,-0.84 0.184,-1.912 -0.943,-2.132 -1.08,-0.21 -1.46,0.795 -1.767,1.578 -0.543,1.385 -0.891,2.848 -1.46,4.22 -0.705,1.697 -1.054,1.706 -2.107,0.274 -0.441,-0.601 -0.849,-1.233 -1.343,-1.787 -0.769,-0.86 -1.549,-1.034 -2.101,0.224 -0.368,0.838 -0.761,1.685 -0.976,2.568 -0.318,1.307 -0.891,1.773 -2.206,1.134 -1.79,-0.869 -3.778,-1.299 -5.458,-2.423 -0.634,0.006 -0.674,0.532 -0.8,0.951 -0.216,0.716 -0.356,1.456 -0.413,2.199 -0.342,4.47 -1.579,8.684 -3.559,12.693 -0.203,0.413 -0.361,0.849 -0.274,1.327 1.193,1.187 2.685,0.897 3.361,-0.651 0.24,-0.55 0.208,-1.119 0.178,-1.699 -0.028,-0.56 -0.259,-1.296 0.279,-1.609 0.643,-0.375 1.152,0.298 1.653,0.636 0.637,0.43 0.982,1.112 1.36,1.762 1.76,3.03 5.936,4.598 9.116,3.101 2.419,-1.139 4.205,-0.377 5.988,1.106 0.486,0.405 0.941,0.856 1.333,1.353 0.956,1.215 2.152,1.776 3.643,1.203 1.468,-0.564 2.265,-1.734 2.444,-3.287 0.125,-1.084 -0.012,-2.172 -0.137,-3.236 0.62,-0.292 0.815,0.188 1.039,0.451 1.03,1.21 2.226,2.163 3.755,2.664 0.327,0.108 0.722,0.217 0.907,0.481 1.465,2.09 3.814,3.041 5.732,4.543 1.615,1.265 2.91,1.379 4.476,0.063 1.195,-1.004 2.237,-2.161 3.127,-3.449 1.483,-2.146 1.477,-3.339 -0.028,-5.514 -0.286,-0.414 -0.836,-0.811 -0.544,-1.353 0.359,-0.667 1.025,-0.276 1.563,-0.208 0.628,0.079 1.241,0.274 1.871,0.334 1.55,0.147 2.635,-0.623 2.701,-2.19 0.057,-1.342 0.558,-1.239 1.492,-0.842 C -3.026,1.022 -1.64,0.861 -0.346,0 Z" /></g><g
			           transform="translate(137.1049,266.6915)"
			           id="g28"><path
			             id="path30"
			             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
			             d="M 0,0 C -0.013,1.546 0.106,3.087 -0.527,4.587 -0.856,5.368 -1.089,5.664 -1.807,5.014 -2.102,4.747 -2.46,4.546 -2.806,4.342 -3.455,3.959 -4.097,3.511 -4.8,4.291 c -0.64,0.711 -0.388,1.405 0.028,2.055 0.866,1.35 1.756,2.686 2.681,3.997 1.502,2.128 3.413,2.383 5.422,0.647 C 4.091,10.333 4.879,9.854 5.823,9.528 9.477,8.262 11.705,5.242 14.179,2.557 15.127,1.528 13.852,0.827 13.502,0 Z" /></g><g
			           transform="translate(156.8384,290.0368)"
			           id="g32"><path
			             id="path34"
			             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
			             d="M 0,0 C -0.011,-1.91 -2.403,-4.114 -4.683,-4.295 -5.2,-4.336 -5.722,-4.31 -6.241,-4.307 c -0.69,0.003 -1.027,-0.145 -0.893,-1.016 0.302,-1.963 -1.68,-3.692 -3.638,-3.299 -1.122,0.225 -2.255,0.341 -3.343,0.77 -2.486,0.981 -2.965,3.228 -0.968,5 0.634,0.563 0.546,0.972 0.104,1.605 -1.007,1.444 -1.714,2.977 -1.027,4.821 0.618,1.658 2.573,2.862 4.268,2.432 2.946,-0.748 5.88,-1.547 8.803,-2.382 C -1.162,3.116 0.009,1.599 0,0" /></g><g
			           transform="translate(125.0516,279.5137)"
			           id="g36"><path
			             id="path38"
			             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
			             d="M 0,0 C 0.192,1.613 0.385,3.226 0.577,4.839 2.139,5.22 2.887,6.96 4.685,7.115 5.812,7.212 6.774,7.228 7.507,6.398 8.42,5.365 9.505,4.769 10.83,4.468 11.431,4.332 12.023,4.032 12.541,3.689 13.269,3.205 13.534,2.428 13.404,1.58 13.263,0.665 12.472,0.359 11.743,0.374 8.602,0.44 5.447,0.016 2.315,0.612 1.485,0.77 0.585,0.905 0,0" /></g><g
			           transform="translate(126.071,290.93)"
			           id="g40"><path
			             id="path42"
			             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
			             d="M 0,0 C 0.15,1.441 0.392,2.86 0.944,4.211 1.499,3.571 2.297,3.631 2.847,3.937 4.888,5.069 7.078,4.818 9.249,4.846 9.925,4.855 10.632,4.702 11.233,5.207 11.882,5.752 12.442,5.475 12.837,4.889 13.348,4.131 13.761,3.34 13.826,2.363 13.917,0.982 13.426,0.285 11.995,0.338 10.796,0.382 9.596,0.252 8.414,0.657 5.526,1.648 2.808,0.196 0,0" /></g><g
			           transform="translate(154.5504,276.7328)"
			           id="g44"><path
			             id="path46"
			             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
			             d="M 0,0 C -0.83,0.045 -1.46,0.378 -1.74,1.186 -2.021,1.998 -1.759,2.674 -1.072,3.143 0.26,4.052 1.621,4.698 3.187,3.561 3.539,3.306 4.03,3.223 4.47,3.111 5.144,2.939 5.693,2.589 5.679,1.862 5.667,1.229 5.168,0.833 4.556,0.725 3.038,0.459 1.512,0.238 0,0" /></g><g
			           transform="translate(147.163,305.1297)"
			           id="g48"><path
			             id="path50"
			             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
			             d="m 0,0 c -1.346,-0.028 -2.007,0.848 -1.571,2.029 0.217,0.587 0.485,1.183 0.862,1.674 0.482,0.628 1.167,1.41 1.97,1.04 C 2.298,4.264 3.601,3.966 4.074,2.697 4.305,2.075 3.92,1.588 3.427,1.236 2.377,0.485 1.134,0.26 0,0" /><text x="40" y="20" fill="white" transform="scale(1, -1)" font-size="2em" >La Michiquillay</text></g></g></g></g></svg>
		</div>
         <th:block th:replace="view/private/layout/footer :: footer"></th:block>

    </div>
    <!-- END MAIN CONTAINER -->

   <th:block th:replace="view/private/layout/scripts :: javascript" ></th:block>
   
	<script type="text/javascript">
		function provincia(x){
			console.log(x)
			location.href = "/newIndex/"+x;
		}
		$("#div2").hover(function() {
			$("#div2").css( 'cursor', 'pointer' );
			$("#path22").css({ fill: "#9aa276" });
		}, function () {
	        // change to any color that was previously used.
			$("#path22").css({ fill: "#000000" });
	    });
		
		$("#div1").hover(function() {
			$("#div1").css( 'cursor', 'pointer' );
			$("#path230").css({ fill: "#9aa276" });
		}, function () {
	        // change to any color that was previously used.
			$("#path230").css({ fill: "#000000" });
		});
	</script>
</body>
</html>